/* 
 * Paris: This file was automatically generated. Please do not edit it directly
 * but rather use the template that can be found under dev_tools directory
 *
 * Generated on: 12/01/2023 11:09:17
 *
 */

#pragma once

#include <unordered_map>
#include <string_view>
#include <array>

namespace LpGbtSw
{

    enum class RegisterAddress : uint16_t
    {

        CHIPID0 = 0x000,
        CHIPID1 = 0x001,
        CHIPID2 = 0x002,
        CHIPID3 = 0x003,
        USERID0 = 0x004,
        USERID1 = 0x005,
        USERID2 = 0x006,
        USERID3 = 0x007,
        DACCAL0 = 0x008,
        DACCAL1 = 0x009,
        DACCAL2 = 0x00a,
        ADCCAL0 = 0x00b,
        ADCCAL1 = 0x00c,
        ADCCAL2 = 0x00d,
        ADCCAL3 = 0x00e,
        ADCCAL4 = 0x00f,
        ADCCAL5 = 0x010,
        ADCCAL6 = 0x011,
        ADCCAL7 = 0x012,
        ADCCAL8 = 0x013,
        ADCCAL9 = 0x014,
        ADCCAL10 = 0x015,
        ADCCAL11 = 0x016,
        ADCCAL12 = 0x017,
        ADCCAL13 = 0x018,
        ADCCAL14 = 0x019,
        TEMPCALH = 0x01a,
        TEMPCALL = 0x01b,
        VREFCNTR = 0x01c,
        VREFTUNE = 0x01d,
        CURDACCALH = 0x01e,
        CURDACCALL = 0x01f,
        CLKGCONFIG0 = 0x020,
        CLKGCONFIG1 = 0x021,
        CLKGPLLRES = 0x022,
        CLKGPLLINTCUR = 0x023,
        CLKGPLLPROPCUR = 0x024,
        CLKGCDRPROPCUR = 0x025,
        CLKGCDRINTCUR = 0x026,
        CLKGCDRFFPROPCUR = 0x027,
        CLKGFLLINTCUR = 0x028,
        CLKGFFCAP = 0x029,
        CLKGCNTOVERRIDE = 0x02a,
        CLKGOVERRIDECAPBANK = 0x02b,
        CLKGWAITTIME = 0x02c,
        CLKGLFCONFIG0 = 0x02d,
        CLKGLFCONFIG1 = 0x02e,
        FAMAXHEADERFOUNDCOUNT = 0x02f,
        FAMAXHEADERFOUNDCOUNTAFTERNF = 0x030,
        FAMAXHEADERNOTFOUNDCOUNT = 0x031,
        RESERVED1 = 0x032,
        PSDLLCONFIG = 0x033,
        RESERVED2 = 0x034,
        FORCEENABLE = 0x035,
        CHIPCONFIG = 0x036,
        EQCONFIG = 0x037,
        EQRES = 0x038,
        LDCONFIGH = 0x039,
        LDCONFIGL = 0x03a,
        REFCLK = 0x03b,
        SCCONFIG = 0x03c,
        RESETCONFIG = 0x03d,
        PGCONFIG = 0x03e,
        I2CMTRANSCONFIG = 0x03f,
        I2CMTRANSADDRESS = 0x040,
        I2CMTRANSCTRL = 0x041,
        I2CMTRANSDATA0 = 0x042,
        I2CMTRANSDATA1 = 0x043,
        I2CMTRANSDATA2 = 0x044,
        I2CMTRANSDATA3 = 0x045,
        I2CMTRANSDATA4 = 0x046,
        I2CMTRANSDATA5 = 0x047,
        I2CMTRANSDATA6 = 0x048,
        I2CMTRANSDATA7 = 0x049,
        I2CMTRANSDATA8 = 0x04a,
        I2CMTRANSDATA9 = 0x04b,
        I2CMTRANSDATA10 = 0x04c,
        I2CMTRANSDATA11 = 0x04d,
        I2CMTRANSDATA12 = 0x04e,
        I2CMTRANSDATA13 = 0x04f,
        I2CMTRANSDATA14 = 0x050,
        I2CMTRANSDATA15 = 0x051,
        I2CMCLKDISABLE = 0x052,
        PIODIRH = 0x053,
        PIODIRL = 0x054,
        PIOOUTH = 0x055,
        PIOOUTL = 0x056,
        PIOPULLENAH = 0x057,
        PIOPULLENAL = 0x058,
        PIOUPDOWNH = 0x059,
        PIOUPDOWNL = 0x05a,
        PIODRIVESTRENGTHH = 0x05b,
        PIODRIVESTRENGTHL = 0x05c,
        PS0CONFIG = 0x05d,
        PS0DELAY = 0x05e,
        PS0OUTDRIVER = 0x05f,
        PS1CONFIG = 0x060,
        PS1DELAY = 0x061,
        PS1OUTDRIVER = 0x062,
        PS2CONFIG = 0x063,
        PS2DELAY = 0x064,
        PS2OUTDRIVER = 0x065,
        PS3CONFIG = 0x066,
        PS3DELAY = 0x067,
        PS3OUTDRIVER = 0x068,
        PSLOWRES = 0x069,
        DACCONFIGH = 0x06a,
        DACCONFIGL = 0x06b,
        CURDACVALUE = 0x06c,
        CURDACCHN = 0x06d,
        EPCLK0CHNCNTRH = 0x06e,
        EPCLK0CHNCNTRL = 0x06f,
        EPCLK1CHNCNTRH = 0x070,
        EPCLK1CHNCNTRL = 0x071,
        EPCLK2CHNCNTRH = 0x072,
        EPCLK2CHNCNTRL = 0x073,
        EPCLK3CHNCNTRH = 0x074,
        EPCLK3CHNCNTRL = 0x075,
        EPCLK4CHNCNTRH = 0x076,
        EPCLK4CHNCNTRL = 0x077,
        EPCLK5CHNCNTRH = 0x078,
        EPCLK5CHNCNTRL = 0x079,
        EPCLK6CHNCNTRH = 0x07a,
        EPCLK6CHNCNTRL = 0x07b,
        EPCLK7CHNCNTRH = 0x07c,
        EPCLK7CHNCNTRL = 0x07d,
        EPCLK8CHNCNTRH = 0x07e,
        EPCLK8CHNCNTRL = 0x07f,
        EPCLK9CHNCNTRH = 0x080,
        EPCLK9CHNCNTRL = 0x081,
        EPCLK10CHNCNTRH = 0x082,
        EPCLK10CHNCNTRL = 0x083,
        EPCLK11CHNCNTRH = 0x084,
        EPCLK11CHNCNTRL = 0x085,
        EPCLK12CHNCNTRH = 0x086,
        EPCLK12CHNCNTRL = 0x087,
        EPCLK13CHNCNTRH = 0x088,
        EPCLK13CHNCNTRL = 0x089,
        EPCLK14CHNCNTRH = 0x08a,
        EPCLK14CHNCNTRL = 0x08b,
        EPCLK15CHNCNTRH = 0x08c,
        EPCLK15CHNCNTRL = 0x08d,
        EPCLK16CHNCNTRH = 0x08e,
        EPCLK16CHNCNTRL = 0x08f,
        EPCLK17CHNCNTRH = 0x090,
        EPCLK17CHNCNTRL = 0x091,
        EPCLK18CHNCNTRH = 0x092,
        EPCLK18CHNCNTRL = 0x093,
        EPCLK19CHNCNTRH = 0x094,
        EPCLK19CHNCNTRL = 0x095,
        EPCLK20CHNCNTRH = 0x096,
        EPCLK20CHNCNTRL = 0x097,
        EPCLK21CHNCNTRH = 0x098,
        EPCLK21CHNCNTRL = 0x099,
        EPCLK22CHNCNTRH = 0x09a,
        EPCLK22CHNCNTRL = 0x09b,
        EPCLK23CHNCNTRH = 0x09c,
        EPCLK23CHNCNTRL = 0x09d,
        EPCLK24CHNCNTRH = 0x09e,
        EPCLK24CHNCNTRL = 0x09f,
        EPCLK25CHNCNTRH = 0x0a0,
        EPCLK25CHNCNTRL = 0x0a1,
        EPCLK26CHNCNTRH = 0x0a2,
        EPCLK26CHNCNTRL = 0x0a3,
        EPCLK27CHNCNTRH = 0x0a4,
        EPCLK27CHNCNTRL = 0x0a5,
        EPCLK28CHNCNTRH = 0x0a6,
        EPCLK28CHNCNTRL = 0x0a7,
        EPTXDATARATE = 0x0a8,
        EPTXCONTROL = 0x0a9,
        EPTX10ENABLE = 0x0aa,
        EPTX32ENABLE = 0x0ab,
        EPTXECCHNCNTR = 0x0ac,
        EPTXECCHNCNTR2 = 0x0ad,
        EPTX00CHNCNTR = 0x0ae,
        EPTX01CHNCNTR = 0x0af,
        EPTX02CHNCNTR = 0x0b0,
        EPTX03CHNCNTR = 0x0b1,
        EPTX10CHNCNTR = 0x0b2,
        EPTX11CHNCNTR = 0x0b3,
        EPTX12CHNCNTR = 0x0b4,
        EPTX13CHNCNTR = 0x0b5,
        EPTX20CHNCNTR = 0x0b6,
        EPTX21CHNCNTR = 0x0b7,
        EPTX22CHNCNTR = 0x0b8,
        EPTX23CHNCNTR = 0x0b9,
        EPTX30CHNCNTR = 0x0ba,
        EPTX31CHNCNTR = 0x0bb,
        EPTX32CHNCNTR = 0x0bc,
        EPTX33CHNCNTR = 0x0bd,
        EPTX01_00CHNCNTR = 0x0be,
        EPTX03_02CHNCNTR = 0x0bf,
        EPTX11_10CHNCNTR = 0x0c0,
        EPTX13_12CHNCNTR = 0x0c1,
        EPTX21_20CHNCNTR = 0x0c2,
        EPTX23_22CHNCNTR = 0x0c3,
        EPTX31_30CHNCNTR = 0x0c4,
        EPTX33_32CHNCNTR = 0x0c5,
        EPTXLOWRES0 = 0x0c6,
        EPTXLOWRES1 = 0x0c7,
        EPRX0CONTROL = 0x0c8,
        EPRX1CONTROL = 0x0c9,
        EPRX2CONTROL = 0x0ca,
        EPRX3CONTROL = 0x0cb,
        EPRX4CONTROL = 0x0cc,
        EPRX5CONTROL = 0x0cd,
        EPRX6CONTROL = 0x0ce,
        EPRXECCONTROL = 0x0cf,
        EPRX00CHNCNTR = 0x0d0,
        EPRX01CHNCNTR = 0x0d1,
        EPRX02CHNCNTR = 0x0d2,
        EPRX03CHNCNTR = 0x0d3,
        EPRX10CHNCNTR = 0x0d4,
        EPRX11CHNCNTR = 0x0d5,
        EPRX12CHNCNTR = 0x0d6,
        EPRX13CHNCNTR = 0x0d7,
        EPRX20CHNCNTR = 0x0d8,
        EPRX21CHNCNTR = 0x0d9,
        EPRX22CHNCNTR = 0x0da,
        EPRX23CHNCNTR = 0x0db,
        EPRX30CHNCNTR = 0x0dc,
        EPRX31CHNCNTR = 0x0dd,
        EPRX32CHNCNTR = 0x0de,
        EPRX33CHNCNTR = 0x0df,
        EPRX40CHNCNTR = 0x0e0,
        EPRX41CHNCNTR = 0x0e1,
        EPRX42CHNCNTR = 0x0e2,
        EPRX43CHNCNTR = 0x0e3,
        EPRX50CHNCNTR = 0x0e4,
        EPRX51CHNCNTR = 0x0e5,
        EPRX52CHNCNTR = 0x0e6,
        EPRX53CHNCNTR = 0x0e7,
        EPRX60CHNCNTR = 0x0e8,
        EPRX61CHNCNTR = 0x0e9,
        EPRX62CHNCNTR = 0x0ea,
        EPRX63CHNCNTR = 0x0eb,
        EPRXECCHNCNTR = 0x0ec,
        EPRXEQ10CONTROL = 0x0ed,
        EPRXEQ32CONTROL = 0x0ee,
        EPRXEQ54CONTROL = 0x0ef,
        EPRXEQ6CONTROL = 0x0f0,
        EPRXDLLCONFIG = 0x0f1,
        EPRXLOCKFILTER = 0x0f2,
        EPRXLOCKFILTER2 = 0x0f3,
        RESERVED4 = 0x0f4,
        RESERVED5 = 0x0f5,
        RESERVED6 = 0x0f6,
        READY = 0x0f7,
        WATCHDOG = 0x0f8,
        POWERUP0 = 0x0f9,
        POWERUP1 = 0x0fa,
        POWERUP2 = 0x0fb,
        CRC0 = 0x0fc,
        CRC1 = 0x0fd,
        CRC2 = 0x0fe,
        CRC3 = 0x0ff,
        I2CM0CONFIG = 0x100,
        I2CM0ADDRESS = 0x101,
        I2CM0DATA0 = 0x102,
        I2CM0DATA1 = 0x103,
        I2CM0DATA2 = 0x104,
        I2CM0DATA3 = 0x105,
        I2CM0CMD = 0x106,
        I2CM1CONFIG = 0x107,
        I2CM1ADDRESS = 0x108,
        I2CM1DATA0 = 0x109,
        I2CM1DATA1 = 0x10a,
        I2CM1DATA2 = 0x10b,
        I2CM1DATA3 = 0x10c,
        I2CM1CMD = 0x10d,
        I2CM2CONFIG = 0x10e,
        I2CM2ADDRESS = 0x10f,
        I2CM2DATA0 = 0x110,
        I2CM2DATA1 = 0x111,
        I2CM2DATA2 = 0x112,
        I2CM2DATA3 = 0x113,
        I2CM2CMD = 0x114,
        EPRXTRAIN10 = 0x115,
        EPRXTRAIN32 = 0x116,
        EPRXTRAIN54 = 0x117,
        EPRXTRAINEC6 = 0x118,
        FUSECONTROL = 0x119,
        FUSEBLOWDATAA = 0x11a,
        FUSEBLOWDATAB = 0x11b,
        FUSEBLOWDATAC = 0x11c,
        FUSEBLOWDATAD = 0x11d,
        FUSEBLOWADDH = 0x11e,
        FUSEBLOWADDL = 0x11f,
        FUSEMAGIC = 0x120,
        ADCSELECT = 0x121,
        ADCMON = 0x122,
        ADCCONFIG = 0x123,
        EOMCONFIGH = 0x124,
        EOMCONFIGL = 0x125,
        EOMVOFSEL = 0x126,
        PROCESSANDSEUMONITOR = 0x127,
        ULDATASOURCE0 = 0x128,
        ULDATASOURCE1 = 0x129,
        ULDATASOURCE2 = 0x12a,
        ULDATASOURCE3 = 0x12b,
        ULDATASOURCE4 = 0x12c,
        ULDATASOURCE5 = 0x12d,
        DPDATAPATTERN3 = 0x12e,
        DPDATAPATTERN2 = 0x12f,
        DPDATAPATTERN1 = 0x130,
        DPDATAPATTERN0 = 0x131,
        EPRXPRBS3 = 0x132,
        EPRXPRBS2 = 0x133,
        EPRXPRBS1 = 0x134,
        EPRXPRBS0 = 0x135,
        BERTSOURCE = 0x136,
        BERTCONFIG = 0x137,
        BERTDATAPATTERN3 = 0x138,
        BERTDATAPATTERN2 = 0x139,
        BERTDATAPATTERN1 = 0x13a,
        BERTDATAPATTERN0 = 0x13b,
        RST0 = 0x13c,
        RST1 = 0x13d,
        RST2 = 0x13e,
        POWERUP3 = 0x13f,
        POWERUP4 = 0x140,
        CLKTREE = 0x141,
        DATAPATH = 0x142,
        TO0SEL = 0x143,
        TO1SEL = 0x144,
        TO2SEL = 0x145,
        TO3SEL = 0x146,
        TO4SEL = 0x147,
        TO5SEL = 0x148,
        TODRIVINGSTRENGTH = 0x149,
        TO4DRIVER = 0x14a,
        TO5DRIVER = 0x14b,
        TOPREEMP = 0x14c,
        RESERVED10 = 0x14d,
        RESERVED11 = 0x14e,
        RESERVED12 = 0x14f,
        CONFIGPINS = 0x150,
        I2CSLAVEADDRESS = 0x151,
        EPRX0LOCKED = 0x152,
        EPRX0CURRENTPHASE10 = 0x153,
        EPRX0CURRENTPHASE32 = 0x154,
        EPRX1LOCKED = 0x155,
        EPRX1CURRENTPHASE10 = 0x156,
        EPRX1CURRENTPHASE32 = 0x157,
        EPRX2LOCKED = 0x158,
        EPRX2CURRENTPHASE10 = 0x159,
        EPRX2CURRENTPHASE32 = 0x15a,
        EPRX3LOCKED = 0x15b,
        EPRX3CURRENTPHASE10 = 0x15c,
        EPRX3CURRENTPHASE32 = 0x15d,
        EPRX4LOCKED = 0x15e,
        EPRX4CURRENTPHASE10 = 0x15f,
        EPRX4CURRENTPHASE32 = 0x160,
        EPRX5LOCKED = 0x161,
        EPRX5CURRENTPHASE10 = 0x162,
        EPRX5CURRENTPHASE32 = 0x163,
        EPRX6LOCKED = 0x164,
        EPRX6CURRENTPHASE10 = 0x165,
        EPRX6CURRENTPHASE32 = 0x166,
        EPRXECCURRENTPHASE = 0x167,
        EPRX0DLLSTATUS = 0x168,
        EPRX1DLLSTATUS = 0x169,
        EPRX2DLLSTATUS = 0x16a,
        EPRX3DLLSTATUS = 0x16b,
        EPRX4DLLSTATUS = 0x16c,
        EPRX5DLLSTATUS = 0x16d,
        EPRX6DLLSTATUS = 0x16e,
        I2CM0CTRL = 0x16f,
        I2CM0MASK = 0x170,
        I2CM0STATUS = 0x171,
        I2CM0TRANCNT = 0x172,
        I2CM0READBYTE = 0x173,
        I2CM0READ0 = 0x174,
        I2CM0READ1 = 0x175,
        I2CM0READ2 = 0x176,
        I2CM0READ3 = 0x177,
        I2CM0READ4 = 0x178,
        I2CM0READ5 = 0x179,
        I2CM0READ6 = 0x17a,
        I2CM0READ7 = 0x17b,
        I2CM0READ8 = 0x17c,
        I2CM0READ9 = 0x17d,
        I2CM0READ10 = 0x17e,
        I2CM0READ11 = 0x17f,
        I2CM0READ12 = 0x180,
        I2CM0READ13 = 0x181,
        I2CM0READ14 = 0x182,
        I2CM0READ15 = 0x183,
        I2CM1CTRL = 0x184,
        I2CM1MASK = 0x185,
        I2CM1STATUS = 0x186,
        I2CM1TRANCNT = 0x187,
        I2CM1READBYTE = 0x188,
        I2CM1READ0 = 0x189,
        I2CM1READ1 = 0x18a,
        I2CM1READ2 = 0x18b,
        I2CM1READ3 = 0x18c,
        I2CM1READ4 = 0x18d,
        I2CM1READ5 = 0x18e,
        I2CM1READ6 = 0x18f,
        I2CM1READ7 = 0x190,
        I2CM1READ8 = 0x191,
        I2CM1READ9 = 0x192,
        I2CM1READ10 = 0x193,
        I2CM1READ11 = 0x194,
        I2CM1READ12 = 0x195,
        I2CM1READ13 = 0x196,
        I2CM1READ14 = 0x197,
        I2CM1READ15 = 0x198,
        I2CM2CTRL = 0x199,
        I2CM2MASK = 0x19a,
        I2CM2STATUS = 0x19b,
        I2CM2TRANCNT = 0x19c,
        I2CM2READBYTE = 0x19d,
        I2CM2READ0 = 0x19e,
        I2CM2READ1 = 0x19f,
        I2CM2READ2 = 0x1a0,
        I2CM2READ3 = 0x1a1,
        I2CM2READ4 = 0x1a2,
        I2CM2READ5 = 0x1a3,
        I2CM2READ6 = 0x1a4,
        I2CM2READ7 = 0x1a5,
        I2CM2READ8 = 0x1a6,
        I2CM2READ9 = 0x1a7,
        I2CM2READ10 = 0x1a8,
        I2CM2READ11 = 0x1a9,
        I2CM2READ12 = 0x1aa,
        I2CM2READ13 = 0x1ab,
        I2CM2READ14 = 0x1ac,
        I2CM2READ15 = 0x1ad,
        PSSTATUS = 0x1ae,
        PIOINH = 0x1af,
        PIOINL = 0x1b0,
        FUSESTATUS = 0x1b1,
        FUSEVALUESA = 0x1b2,
        FUSEVALUESB = 0x1b3,
        FUSEVALUESC = 0x1b4,
        FUSEVALUESD = 0x1b5,
        PROCESSMONITORSTATUS = 0x1b6,
        PMFREQA = 0x1b7,
        PMFREQB = 0x1b8,
        PMFREQC = 0x1b9,
        SEUCOUNTH = 0x1ba,
        SEUCOUNTL = 0x1bb,
        CLKGSTATUS0 = 0x1bc,
        CLKGSTATUS1 = 0x1bd,
        CLKGSTATUS2 = 0x1be,
        CLKGSTATUS3 = 0x1bf,
        CLKGSTATUS4 = 0x1c0,
        CLKGSTATUS5 = 0x1c1,
        CLKGSTATUS6 = 0x1c2,
        CLKGSTATUS7 = 0x1c3,
        CLKGSTATUS8 = 0x1c4,
        CLKGSTATUS9 = 0x1c5,
        DLDPFECCORRECTIONCOUNT0 = 0x1c6,
        DLDPFECCORRECTIONCOUNT1 = 0x1c7,
        DLDPFECCORRECTIONCOUNT2 = 0x1c8,
        DLDPFECCORRECTIONCOUNT3 = 0x1c9,
        ADCSTATUSH = 0x1ca,
        ADCSTATUSL = 0x1cb,
        EOMSTATUS = 0x1cc,
        EOMCOUTERVALUEH = 0x1cd,
        EOMCOUTERVALUEL = 0x1ce,
        EOMCOUNTER40MH = 0x1cf,
        EOMCOUNTER40ML = 0x1d0,
        BERTSTATUS = 0x1d1,
        BERTRESULT4 = 0x1d2,
        BERTRESULT3 = 0x1d3,
        BERTRESULT2 = 0x1d4,
        BERTRESULT1 = 0x1d5,
        BERTRESULT0 = 0x1d6,
        ROM = 0x1d7,
        PORBOR = 0x1d8,
        PUSMSTATUS = 0x1d9,
        PUSMPLLWATCHDOG = 0x1da,
        PUSMDLLWATCHDOG = 0x1db,
        PUSMCSUMWATCHDOG = 0x1dc,
        PUSMBROWNOUTWATCHDOG = 0x1dd,
        PUSMPLLTIMEOUT = 0x1de,
        PUSMDLLTIMEOUT = 0x1df,
        PUSMCHANNELSTIMEOUT = 0x1e0,
        CRCVALUE0 = 0x1e1,
        CRCVALUE1 = 0x1e2,
        CRCVALUE2 = 0x1e3,
        CRCVALUE3 = 0x1e4,
        FAILEDCRC = 0x1e5,
        TOVALUE = 0x1e6,
        SCSTATUS = 0x1e7,
        FASTATE = 0x1e8,
        FAHEADERFOUNDCOUNT = 0x1e9,
        FAHEADERNOTFOUNDCOUNT = 0x1ea,
        FALOSSOFLOCKCOUNT = 0x1eb,
        CONFIGERRORCOUNTERH = 0x1ec,
        CONFIGERRORCOUNTERL = 0x1ed

    };

    
    template <typename T>
    concept explicitRegisterAddressType = std::same_as<T,RegisterAddress>;
    
    class RegisterIdTranslator
    {
        private:
            RegisterIdTranslator() = default;
        public:
            static RegisterIdTranslator& get(){
                static RegisterIdTranslator rit;
                return rit;
            }

            [[nodiscard("Discarding return Register string is not permitted")]]
            static std::string_view toString(const explicitRegisterAddressType auto registerAddress) noexcept {
                return get().toRegisterNameInternal(registerAddress);
            }
            [[nodiscard( "Discarding return Register string is not permitted" )]]
            static std::string_view toStringFast (const explicitRegisterAddressType auto registerAddress) noexcept {
                return get().toRegisterNameFastInternal(registerAddress); 
            }
            [[nodiscard( "Discarding return Register Address is not permitted" )]]
            static RegisterAddress toRegisterId (std::string_view registerName) noexcept { 
                return get().toRegisterAddressInternal(registerName); 
            }

            RegisterIdTranslator(const RegisterIdTranslator&) = delete;
            RegisterIdTranslator& operator=(const RegisterIdTranslator &) = delete;
            RegisterIdTranslator(RegisterIdTranslator &&) = delete;
            RegisterIdTranslator & operator=(RegisterIdTranslator &&) = delete;

        private:
            const std::unordered_map<RegisterAddress, std::string_view> RegisterAddressToName =
            {
                {RegisterAddress::CHIPID0, "CHIPID0"},
                {RegisterAddress::CHIPID1, "CHIPID1"},
                {RegisterAddress::CHIPID2, "CHIPID2"},
                {RegisterAddress::CHIPID3, "CHIPID3"},
                {RegisterAddress::USERID0, "USERID0"},
                {RegisterAddress::USERID1, "USERID1"},
                {RegisterAddress::USERID2, "USERID2"},
                {RegisterAddress::USERID3, "USERID3"},
                {RegisterAddress::DACCAL0, "DACCAL0"},
                {RegisterAddress::DACCAL1, "DACCAL1"},
                {RegisterAddress::DACCAL2, "DACCAL2"},
                {RegisterAddress::ADCCAL0, "ADCCAL0"},
                {RegisterAddress::ADCCAL1, "ADCCAL1"},
                {RegisterAddress::ADCCAL2, "ADCCAL2"},
                {RegisterAddress::ADCCAL3, "ADCCAL3"},
                {RegisterAddress::ADCCAL4, "ADCCAL4"},
                {RegisterAddress::ADCCAL5, "ADCCAL5"},
                {RegisterAddress::ADCCAL6, "ADCCAL6"},
                {RegisterAddress::ADCCAL7, "ADCCAL7"},
                {RegisterAddress::ADCCAL8, "ADCCAL8"},
                {RegisterAddress::ADCCAL9, "ADCCAL9"},
                {RegisterAddress::ADCCAL10, "ADCCAL10"},
                {RegisterAddress::ADCCAL11, "ADCCAL11"},
                {RegisterAddress::ADCCAL12, "ADCCAL12"},
                {RegisterAddress::ADCCAL13, "ADCCAL13"},
                {RegisterAddress::ADCCAL14, "ADCCAL14"},
                {RegisterAddress::TEMPCALH, "TEMPCALH"},
                {RegisterAddress::TEMPCALL, "TEMPCALL"},
                {RegisterAddress::VREFCNTR, "VREFCNTR"},
                {RegisterAddress::VREFTUNE, "VREFTUNE"},
                {RegisterAddress::CURDACCALH, "CURDACCALH"},
                {RegisterAddress::CURDACCALL, "CURDACCALL"},
                {RegisterAddress::CLKGCONFIG0, "CLKGCONFIG0"},
                {RegisterAddress::CLKGCONFIG1, "CLKGCONFIG1"},
                {RegisterAddress::CLKGPLLRES, "CLKGPLLRES"},
                {RegisterAddress::CLKGPLLINTCUR, "CLKGPLLINTCUR"},
                {RegisterAddress::CLKGPLLPROPCUR, "CLKGPLLPROPCUR"},
                {RegisterAddress::CLKGCDRPROPCUR, "CLKGCDRPROPCUR"},
                {RegisterAddress::CLKGCDRINTCUR, "CLKGCDRINTCUR"},
                {RegisterAddress::CLKGCDRFFPROPCUR, "CLKGCDRFFPROPCUR"},
                {RegisterAddress::CLKGFLLINTCUR, "CLKGFLLINTCUR"},
                {RegisterAddress::CLKGFFCAP, "CLKGFFCAP"},
                {RegisterAddress::CLKGCNTOVERRIDE, "CLKGCNTOVERRIDE"},
                {RegisterAddress::CLKGOVERRIDECAPBANK, "CLKGOVERRIDECAPBANK"},
                {RegisterAddress::CLKGWAITTIME, "CLKGWAITTIME"},
                {RegisterAddress::CLKGLFCONFIG0, "CLKGLFCONFIG0"},
                {RegisterAddress::CLKGLFCONFIG1, "CLKGLFCONFIG1"},
                {RegisterAddress::FAMAXHEADERFOUNDCOUNT, "FAMAXHEADERFOUNDCOUNT"},
                {RegisterAddress::FAMAXHEADERFOUNDCOUNTAFTERNF, "FAMAXHEADERFOUNDCOUNTAFTERNF"},
                {RegisterAddress::FAMAXHEADERNOTFOUNDCOUNT, "FAMAXHEADERNOTFOUNDCOUNT"},
                {RegisterAddress::RESERVED1, "RESERVED1"},
                {RegisterAddress::PSDLLCONFIG, "PSDLLCONFIG"},
                {RegisterAddress::RESERVED2, "RESERVED2"},
                {RegisterAddress::FORCEENABLE, "FORCEENABLE"},
                {RegisterAddress::CHIPCONFIG, "CHIPCONFIG"},
                {RegisterAddress::EQCONFIG, "EQCONFIG"},
                {RegisterAddress::EQRES, "EQRES"},
                {RegisterAddress::LDCONFIGH, "LDCONFIGH"},
                {RegisterAddress::LDCONFIGL, "LDCONFIGL"},
                {RegisterAddress::REFCLK, "REFCLK"},
                {RegisterAddress::SCCONFIG, "SCCONFIG"},
                {RegisterAddress::RESETCONFIG, "RESETCONFIG"},
                {RegisterAddress::PGCONFIG, "PGCONFIG"},
                {RegisterAddress::I2CMTRANSCONFIG, "I2CMTRANSCONFIG"},
                {RegisterAddress::I2CMTRANSADDRESS, "I2CMTRANSADDRESS"},
                {RegisterAddress::I2CMTRANSCTRL, "I2CMTRANSCTRL"},
                {RegisterAddress::I2CMTRANSDATA0, "I2CMTRANSDATA0"},
                {RegisterAddress::I2CMTRANSDATA1, "I2CMTRANSDATA1"},
                {RegisterAddress::I2CMTRANSDATA2, "I2CMTRANSDATA2"},
                {RegisterAddress::I2CMTRANSDATA3, "I2CMTRANSDATA3"},
                {RegisterAddress::I2CMTRANSDATA4, "I2CMTRANSDATA4"},
                {RegisterAddress::I2CMTRANSDATA5, "I2CMTRANSDATA5"},
                {RegisterAddress::I2CMTRANSDATA6, "I2CMTRANSDATA6"},
                {RegisterAddress::I2CMTRANSDATA7, "I2CMTRANSDATA7"},
                {RegisterAddress::I2CMTRANSDATA8, "I2CMTRANSDATA8"},
                {RegisterAddress::I2CMTRANSDATA9, "I2CMTRANSDATA9"},
                {RegisterAddress::I2CMTRANSDATA10, "I2CMTRANSDATA10"},
                {RegisterAddress::I2CMTRANSDATA11, "I2CMTRANSDATA11"},
                {RegisterAddress::I2CMTRANSDATA12, "I2CMTRANSDATA12"},
                {RegisterAddress::I2CMTRANSDATA13, "I2CMTRANSDATA13"},
                {RegisterAddress::I2CMTRANSDATA14, "I2CMTRANSDATA14"},
                {RegisterAddress::I2CMTRANSDATA15, "I2CMTRANSDATA15"},
                {RegisterAddress::I2CMCLKDISABLE, "I2CMCLKDISABLE"},
                {RegisterAddress::PIODIRH, "PIODIRH"},
                {RegisterAddress::PIODIRL, "PIODIRL"},
                {RegisterAddress::PIOOUTH, "PIOOUTH"},
                {RegisterAddress::PIOOUTL, "PIOOUTL"},
                {RegisterAddress::PIOPULLENAH, "PIOPULLENAH"},
                {RegisterAddress::PIOPULLENAL, "PIOPULLENAL"},
                {RegisterAddress::PIOUPDOWNH, "PIOUPDOWNH"},
                {RegisterAddress::PIOUPDOWNL, "PIOUPDOWNL"},
                {RegisterAddress::PIODRIVESTRENGTHH, "PIODRIVESTRENGTHH"},
                {RegisterAddress::PIODRIVESTRENGTHL, "PIODRIVESTRENGTHL"},
                {RegisterAddress::PS0CONFIG, "PS0CONFIG"},
                {RegisterAddress::PS0DELAY, "PS0DELAY"},
                {RegisterAddress::PS0OUTDRIVER, "PS0OUTDRIVER"},
                {RegisterAddress::PS1CONFIG, "PS1CONFIG"},
                {RegisterAddress::PS1DELAY, "PS1DELAY"},
                {RegisterAddress::PS1OUTDRIVER, "PS1OUTDRIVER"},
                {RegisterAddress::PS2CONFIG, "PS2CONFIG"},
                {RegisterAddress::PS2DELAY, "PS2DELAY"},
                {RegisterAddress::PS2OUTDRIVER, "PS2OUTDRIVER"},
                {RegisterAddress::PS3CONFIG, "PS3CONFIG"},
                {RegisterAddress::PS3DELAY, "PS3DELAY"},
                {RegisterAddress::PS3OUTDRIVER, "PS3OUTDRIVER"},
                {RegisterAddress::PSLOWRES, "PSLOWRES"},
                {RegisterAddress::DACCONFIGH, "DACCONFIGH"},
                {RegisterAddress::DACCONFIGL, "DACCONFIGL"},
                {RegisterAddress::CURDACVALUE, "CURDACVALUE"},
                {RegisterAddress::CURDACCHN, "CURDACCHN"},
                {RegisterAddress::EPCLK0CHNCNTRH, "EPCLK0CHNCNTRH"},
                {RegisterAddress::EPCLK0CHNCNTRL, "EPCLK0CHNCNTRL"},
                {RegisterAddress::EPCLK1CHNCNTRH, "EPCLK1CHNCNTRH"},
                {RegisterAddress::EPCLK1CHNCNTRL, "EPCLK1CHNCNTRL"},
                {RegisterAddress::EPCLK2CHNCNTRH, "EPCLK2CHNCNTRH"},
                {RegisterAddress::EPCLK2CHNCNTRL, "EPCLK2CHNCNTRL"},
                {RegisterAddress::EPCLK3CHNCNTRH, "EPCLK3CHNCNTRH"},
                {RegisterAddress::EPCLK3CHNCNTRL, "EPCLK3CHNCNTRL"},
                {RegisterAddress::EPCLK4CHNCNTRH, "EPCLK4CHNCNTRH"},
                {RegisterAddress::EPCLK4CHNCNTRL, "EPCLK4CHNCNTRL"},
                {RegisterAddress::EPCLK5CHNCNTRH, "EPCLK5CHNCNTRH"},
                {RegisterAddress::EPCLK5CHNCNTRL, "EPCLK5CHNCNTRL"},
                {RegisterAddress::EPCLK6CHNCNTRH, "EPCLK6CHNCNTRH"},
                {RegisterAddress::EPCLK6CHNCNTRL, "EPCLK6CHNCNTRL"},
                {RegisterAddress::EPCLK7CHNCNTRH, "EPCLK7CHNCNTRH"},
                {RegisterAddress::EPCLK7CHNCNTRL, "EPCLK7CHNCNTRL"},
                {RegisterAddress::EPCLK8CHNCNTRH, "EPCLK8CHNCNTRH"},
                {RegisterAddress::EPCLK8CHNCNTRL, "EPCLK8CHNCNTRL"},
                {RegisterAddress::EPCLK9CHNCNTRH, "EPCLK9CHNCNTRH"},
                {RegisterAddress::EPCLK9CHNCNTRL, "EPCLK9CHNCNTRL"},
                {RegisterAddress::EPCLK10CHNCNTRH, "EPCLK10CHNCNTRH"},
                {RegisterAddress::EPCLK10CHNCNTRL, "EPCLK10CHNCNTRL"},
                {RegisterAddress::EPCLK11CHNCNTRH, "EPCLK11CHNCNTRH"},
                {RegisterAddress::EPCLK11CHNCNTRL, "EPCLK11CHNCNTRL"},
                {RegisterAddress::EPCLK12CHNCNTRH, "EPCLK12CHNCNTRH"},
                {RegisterAddress::EPCLK12CHNCNTRL, "EPCLK12CHNCNTRL"},
                {RegisterAddress::EPCLK13CHNCNTRH, "EPCLK13CHNCNTRH"},
                {RegisterAddress::EPCLK13CHNCNTRL, "EPCLK13CHNCNTRL"},
                {RegisterAddress::EPCLK14CHNCNTRH, "EPCLK14CHNCNTRH"},
                {RegisterAddress::EPCLK14CHNCNTRL, "EPCLK14CHNCNTRL"},
                {RegisterAddress::EPCLK15CHNCNTRH, "EPCLK15CHNCNTRH"},
                {RegisterAddress::EPCLK15CHNCNTRL, "EPCLK15CHNCNTRL"},
                {RegisterAddress::EPCLK16CHNCNTRH, "EPCLK16CHNCNTRH"},
                {RegisterAddress::EPCLK16CHNCNTRL, "EPCLK16CHNCNTRL"},
                {RegisterAddress::EPCLK17CHNCNTRH, "EPCLK17CHNCNTRH"},
                {RegisterAddress::EPCLK17CHNCNTRL, "EPCLK17CHNCNTRL"},
                {RegisterAddress::EPCLK18CHNCNTRH, "EPCLK18CHNCNTRH"},
                {RegisterAddress::EPCLK18CHNCNTRL, "EPCLK18CHNCNTRL"},
                {RegisterAddress::EPCLK19CHNCNTRH, "EPCLK19CHNCNTRH"},
                {RegisterAddress::EPCLK19CHNCNTRL, "EPCLK19CHNCNTRL"},
                {RegisterAddress::EPCLK20CHNCNTRH, "EPCLK20CHNCNTRH"},
                {RegisterAddress::EPCLK20CHNCNTRL, "EPCLK20CHNCNTRL"},
                {RegisterAddress::EPCLK21CHNCNTRH, "EPCLK21CHNCNTRH"},
                {RegisterAddress::EPCLK21CHNCNTRL, "EPCLK21CHNCNTRL"},
                {RegisterAddress::EPCLK22CHNCNTRH, "EPCLK22CHNCNTRH"},
                {RegisterAddress::EPCLK22CHNCNTRL, "EPCLK22CHNCNTRL"},
                {RegisterAddress::EPCLK23CHNCNTRH, "EPCLK23CHNCNTRH"},
                {RegisterAddress::EPCLK23CHNCNTRL, "EPCLK23CHNCNTRL"},
                {RegisterAddress::EPCLK24CHNCNTRH, "EPCLK24CHNCNTRH"},
                {RegisterAddress::EPCLK24CHNCNTRL, "EPCLK24CHNCNTRL"},
                {RegisterAddress::EPCLK25CHNCNTRH, "EPCLK25CHNCNTRH"},
                {RegisterAddress::EPCLK25CHNCNTRL, "EPCLK25CHNCNTRL"},
                {RegisterAddress::EPCLK26CHNCNTRH, "EPCLK26CHNCNTRH"},
                {RegisterAddress::EPCLK26CHNCNTRL, "EPCLK26CHNCNTRL"},
                {RegisterAddress::EPCLK27CHNCNTRH, "EPCLK27CHNCNTRH"},
                {RegisterAddress::EPCLK27CHNCNTRL, "EPCLK27CHNCNTRL"},
                {RegisterAddress::EPCLK28CHNCNTRH, "EPCLK28CHNCNTRH"},
                {RegisterAddress::EPCLK28CHNCNTRL, "EPCLK28CHNCNTRL"},
                {RegisterAddress::EPTXDATARATE, "EPTXDATARATE"},
                {RegisterAddress::EPTXCONTROL, "EPTXCONTROL"},
                {RegisterAddress::EPTX10ENABLE, "EPTX10ENABLE"},
                {RegisterAddress::EPTX32ENABLE, "EPTX32ENABLE"},
                {RegisterAddress::EPTXECCHNCNTR, "EPTXECCHNCNTR"},
                {RegisterAddress::EPTXECCHNCNTR2, "EPTXECCHNCNTR2"},
                {RegisterAddress::EPTX00CHNCNTR, "EPTX00CHNCNTR"},
                {RegisterAddress::EPTX01CHNCNTR, "EPTX01CHNCNTR"},
                {RegisterAddress::EPTX02CHNCNTR, "EPTX02CHNCNTR"},
                {RegisterAddress::EPTX03CHNCNTR, "EPTX03CHNCNTR"},
                {RegisterAddress::EPTX10CHNCNTR, "EPTX10CHNCNTR"},
                {RegisterAddress::EPTX11CHNCNTR, "EPTX11CHNCNTR"},
                {RegisterAddress::EPTX12CHNCNTR, "EPTX12CHNCNTR"},
                {RegisterAddress::EPTX13CHNCNTR, "EPTX13CHNCNTR"},
                {RegisterAddress::EPTX20CHNCNTR, "EPTX20CHNCNTR"},
                {RegisterAddress::EPTX21CHNCNTR, "EPTX21CHNCNTR"},
                {RegisterAddress::EPTX22CHNCNTR, "EPTX22CHNCNTR"},
                {RegisterAddress::EPTX23CHNCNTR, "EPTX23CHNCNTR"},
                {RegisterAddress::EPTX30CHNCNTR, "EPTX30CHNCNTR"},
                {RegisterAddress::EPTX31CHNCNTR, "EPTX31CHNCNTR"},
                {RegisterAddress::EPTX32CHNCNTR, "EPTX32CHNCNTR"},
                {RegisterAddress::EPTX33CHNCNTR, "EPTX33CHNCNTR"},
                {RegisterAddress::EPTX01_00CHNCNTR, "EPTX01_00CHNCNTR"},
                {RegisterAddress::EPTX03_02CHNCNTR, "EPTX03_02CHNCNTR"},
                {RegisterAddress::EPTX11_10CHNCNTR, "EPTX11_10CHNCNTR"},
                {RegisterAddress::EPTX13_12CHNCNTR, "EPTX13_12CHNCNTR"},
                {RegisterAddress::EPTX21_20CHNCNTR, "EPTX21_20CHNCNTR"},
                {RegisterAddress::EPTX23_22CHNCNTR, "EPTX23_22CHNCNTR"},
                {RegisterAddress::EPTX31_30CHNCNTR, "EPTX31_30CHNCNTR"},
                {RegisterAddress::EPTX33_32CHNCNTR, "EPTX33_32CHNCNTR"},
                {RegisterAddress::EPTXLOWRES0, "EPTXLOWRES0"},
                {RegisterAddress::EPTXLOWRES1, "EPTXLOWRES1"},
                {RegisterAddress::EPRX0CONTROL, "EPRX0CONTROL"},
                {RegisterAddress::EPRX1CONTROL, "EPRX1CONTROL"},
                {RegisterAddress::EPRX2CONTROL, "EPRX2CONTROL"},
                {RegisterAddress::EPRX3CONTROL, "EPRX3CONTROL"},
                {RegisterAddress::EPRX4CONTROL, "EPRX4CONTROL"},
                {RegisterAddress::EPRX5CONTROL, "EPRX5CONTROL"},
                {RegisterAddress::EPRX6CONTROL, "EPRX6CONTROL"},
                {RegisterAddress::EPRXECCONTROL, "EPRXECCONTROL"},
                {RegisterAddress::EPRX00CHNCNTR, "EPRX00CHNCNTR"},
                {RegisterAddress::EPRX01CHNCNTR, "EPRX01CHNCNTR"},
                {RegisterAddress::EPRX02CHNCNTR, "EPRX02CHNCNTR"},
                {RegisterAddress::EPRX03CHNCNTR, "EPRX03CHNCNTR"},
                {RegisterAddress::EPRX10CHNCNTR, "EPRX10CHNCNTR"},
                {RegisterAddress::EPRX11CHNCNTR, "EPRX11CHNCNTR"},
                {RegisterAddress::EPRX12CHNCNTR, "EPRX12CHNCNTR"},
                {RegisterAddress::EPRX13CHNCNTR, "EPRX13CHNCNTR"},
                {RegisterAddress::EPRX20CHNCNTR, "EPRX20CHNCNTR"},
                {RegisterAddress::EPRX21CHNCNTR, "EPRX21CHNCNTR"},
                {RegisterAddress::EPRX22CHNCNTR, "EPRX22CHNCNTR"},
                {RegisterAddress::EPRX23CHNCNTR, "EPRX23CHNCNTR"},
                {RegisterAddress::EPRX30CHNCNTR, "EPRX30CHNCNTR"},
                {RegisterAddress::EPRX31CHNCNTR, "EPRX31CHNCNTR"},
                {RegisterAddress::EPRX32CHNCNTR, "EPRX32CHNCNTR"},
                {RegisterAddress::EPRX33CHNCNTR, "EPRX33CHNCNTR"},
                {RegisterAddress::EPRX40CHNCNTR, "EPRX40CHNCNTR"},
                {RegisterAddress::EPRX41CHNCNTR, "EPRX41CHNCNTR"},
                {RegisterAddress::EPRX42CHNCNTR, "EPRX42CHNCNTR"},
                {RegisterAddress::EPRX43CHNCNTR, "EPRX43CHNCNTR"},
                {RegisterAddress::EPRX50CHNCNTR, "EPRX50CHNCNTR"},
                {RegisterAddress::EPRX51CHNCNTR, "EPRX51CHNCNTR"},
                {RegisterAddress::EPRX52CHNCNTR, "EPRX52CHNCNTR"},
                {RegisterAddress::EPRX53CHNCNTR, "EPRX53CHNCNTR"},
                {RegisterAddress::EPRX60CHNCNTR, "EPRX60CHNCNTR"},
                {RegisterAddress::EPRX61CHNCNTR, "EPRX61CHNCNTR"},
                {RegisterAddress::EPRX62CHNCNTR, "EPRX62CHNCNTR"},
                {RegisterAddress::EPRX63CHNCNTR, "EPRX63CHNCNTR"},
                {RegisterAddress::EPRXECCHNCNTR, "EPRXECCHNCNTR"},
                {RegisterAddress::EPRXEQ10CONTROL, "EPRXEQ10CONTROL"},
                {RegisterAddress::EPRXEQ32CONTROL, "EPRXEQ32CONTROL"},
                {RegisterAddress::EPRXEQ54CONTROL, "EPRXEQ54CONTROL"},
                {RegisterAddress::EPRXEQ6CONTROL, "EPRXEQ6CONTROL"},
                {RegisterAddress::EPRXDLLCONFIG, "EPRXDLLCONFIG"},
                {RegisterAddress::EPRXLOCKFILTER, "EPRXLOCKFILTER"},
                {RegisterAddress::EPRXLOCKFILTER2, "EPRXLOCKFILTER2"},
                {RegisterAddress::RESERVED4, "RESERVED4"},
                {RegisterAddress::RESERVED5, "RESERVED5"},
                {RegisterAddress::RESERVED6, "RESERVED6"},
                {RegisterAddress::READY, "READY"},
                {RegisterAddress::WATCHDOG, "WATCHDOG"},
                {RegisterAddress::POWERUP0, "POWERUP0"},
                {RegisterAddress::POWERUP1, "POWERUP1"},
                {RegisterAddress::POWERUP2, "POWERUP2"},
                {RegisterAddress::CRC0, "CRC0"},
                {RegisterAddress::CRC1, "CRC1"},
                {RegisterAddress::CRC2, "CRC2"},
                {RegisterAddress::CRC3, "CRC3"},
                {RegisterAddress::I2CM0CONFIG, "I2CM0CONFIG"},
                {RegisterAddress::I2CM0ADDRESS, "I2CM0ADDRESS"},
                {RegisterAddress::I2CM0DATA0, "I2CM0DATA0"},
                {RegisterAddress::I2CM0DATA1, "I2CM0DATA1"},
                {RegisterAddress::I2CM0DATA2, "I2CM0DATA2"},
                {RegisterAddress::I2CM0DATA3, "I2CM0DATA3"},
                {RegisterAddress::I2CM0CMD, "I2CM0CMD"},
                {RegisterAddress::I2CM1CONFIG, "I2CM1CONFIG"},
                {RegisterAddress::I2CM1ADDRESS, "I2CM1ADDRESS"},
                {RegisterAddress::I2CM1DATA0, "I2CM1DATA0"},
                {RegisterAddress::I2CM1DATA1, "I2CM1DATA1"},
                {RegisterAddress::I2CM1DATA2, "I2CM1DATA2"},
                {RegisterAddress::I2CM1DATA3, "I2CM1DATA3"},
                {RegisterAddress::I2CM1CMD, "I2CM1CMD"},
                {RegisterAddress::I2CM2CONFIG, "I2CM2CONFIG"},
                {RegisterAddress::I2CM2ADDRESS, "I2CM2ADDRESS"},
                {RegisterAddress::I2CM2DATA0, "I2CM2DATA0"},
                {RegisterAddress::I2CM2DATA1, "I2CM2DATA1"},
                {RegisterAddress::I2CM2DATA2, "I2CM2DATA2"},
                {RegisterAddress::I2CM2DATA3, "I2CM2DATA3"},
                {RegisterAddress::I2CM2CMD, "I2CM2CMD"},
                {RegisterAddress::EPRXTRAIN10, "EPRXTRAIN10"},
                {RegisterAddress::EPRXTRAIN32, "EPRXTRAIN32"},
                {RegisterAddress::EPRXTRAIN54, "EPRXTRAIN54"},
                {RegisterAddress::EPRXTRAINEC6, "EPRXTRAINEC6"},
                {RegisterAddress::FUSECONTROL, "FUSECONTROL"},
                {RegisterAddress::FUSEBLOWDATAA, "FUSEBLOWDATAA"},
                {RegisterAddress::FUSEBLOWDATAB, "FUSEBLOWDATAB"},
                {RegisterAddress::FUSEBLOWDATAC, "FUSEBLOWDATAC"},
                {RegisterAddress::FUSEBLOWDATAD, "FUSEBLOWDATAD"},
                {RegisterAddress::FUSEBLOWADDH, "FUSEBLOWADDH"},
                {RegisterAddress::FUSEBLOWADDL, "FUSEBLOWADDL"},
                {RegisterAddress::FUSEMAGIC, "FUSEMAGIC"},
                {RegisterAddress::ADCSELECT, "ADCSELECT"},
                {RegisterAddress::ADCMON, "ADCMON"},
                {RegisterAddress::ADCCONFIG, "ADCCONFIG"},
                {RegisterAddress::EOMCONFIGH, "EOMCONFIGH"},
                {RegisterAddress::EOMCONFIGL, "EOMCONFIGL"},
                {RegisterAddress::EOMVOFSEL, "EOMVOFSEL"},
                {RegisterAddress::PROCESSANDSEUMONITOR, "PROCESSANDSEUMONITOR"},
                {RegisterAddress::ULDATASOURCE0, "ULDATASOURCE0"},
                {RegisterAddress::ULDATASOURCE1, "ULDATASOURCE1"},
                {RegisterAddress::ULDATASOURCE2, "ULDATASOURCE2"},
                {RegisterAddress::ULDATASOURCE3, "ULDATASOURCE3"},
                {RegisterAddress::ULDATASOURCE4, "ULDATASOURCE4"},
                {RegisterAddress::ULDATASOURCE5, "ULDATASOURCE5"},
                {RegisterAddress::DPDATAPATTERN3, "DPDATAPATTERN3"},
                {RegisterAddress::DPDATAPATTERN2, "DPDATAPATTERN2"},
                {RegisterAddress::DPDATAPATTERN1, "DPDATAPATTERN1"},
                {RegisterAddress::DPDATAPATTERN0, "DPDATAPATTERN0"},
                {RegisterAddress::EPRXPRBS3, "EPRXPRBS3"},
                {RegisterAddress::EPRXPRBS2, "EPRXPRBS2"},
                {RegisterAddress::EPRXPRBS1, "EPRXPRBS1"},
                {RegisterAddress::EPRXPRBS0, "EPRXPRBS0"},
                {RegisterAddress::BERTSOURCE, "BERTSOURCE"},
                {RegisterAddress::BERTCONFIG, "BERTCONFIG"},
                {RegisterAddress::BERTDATAPATTERN3, "BERTDATAPATTERN3"},
                {RegisterAddress::BERTDATAPATTERN2, "BERTDATAPATTERN2"},
                {RegisterAddress::BERTDATAPATTERN1, "BERTDATAPATTERN1"},
                {RegisterAddress::BERTDATAPATTERN0, "BERTDATAPATTERN0"},
                {RegisterAddress::RST0, "RST0"},
                {RegisterAddress::RST1, "RST1"},
                {RegisterAddress::RST2, "RST2"},
                {RegisterAddress::POWERUP3, "POWERUP3"},
                {RegisterAddress::POWERUP4, "POWERUP4"},
                {RegisterAddress::CLKTREE, "CLKTREE"},
                {RegisterAddress::DATAPATH, "DATAPATH"},
                {RegisterAddress::TO0SEL, "TO0SEL"},
                {RegisterAddress::TO1SEL, "TO1SEL"},
                {RegisterAddress::TO2SEL, "TO2SEL"},
                {RegisterAddress::TO3SEL, "TO3SEL"},
                {RegisterAddress::TO4SEL, "TO4SEL"},
                {RegisterAddress::TO5SEL, "TO5SEL"},
                {RegisterAddress::TODRIVINGSTRENGTH, "TODRIVINGSTRENGTH"},
                {RegisterAddress::TO4DRIVER, "TO4DRIVER"},
                {RegisterAddress::TO5DRIVER, "TO5DRIVER"},
                {RegisterAddress::TOPREEMP, "TOPREEMP"},
                {RegisterAddress::RESERVED10, "RESERVED10"},
                {RegisterAddress::RESERVED11, "RESERVED11"},
                {RegisterAddress::RESERVED12, "RESERVED12"},
                {RegisterAddress::CONFIGPINS, "CONFIGPINS"},
                {RegisterAddress::I2CSLAVEADDRESS, "I2CSLAVEADDRESS"},
                {RegisterAddress::EPRX0LOCKED, "EPRX0LOCKED"},
                {RegisterAddress::EPRX0CURRENTPHASE10, "EPRX0CURRENTPHASE10"},
                {RegisterAddress::EPRX0CURRENTPHASE32, "EPRX0CURRENTPHASE32"},
                {RegisterAddress::EPRX1LOCKED, "EPRX1LOCKED"},
                {RegisterAddress::EPRX1CURRENTPHASE10, "EPRX1CURRENTPHASE10"},
                {RegisterAddress::EPRX1CURRENTPHASE32, "EPRX1CURRENTPHASE32"},
                {RegisterAddress::EPRX2LOCKED, "EPRX2LOCKED"},
                {RegisterAddress::EPRX2CURRENTPHASE10, "EPRX2CURRENTPHASE10"},
                {RegisterAddress::EPRX2CURRENTPHASE32, "EPRX2CURRENTPHASE32"},
                {RegisterAddress::EPRX3LOCKED, "EPRX3LOCKED"},
                {RegisterAddress::EPRX3CURRENTPHASE10, "EPRX3CURRENTPHASE10"},
                {RegisterAddress::EPRX3CURRENTPHASE32, "EPRX3CURRENTPHASE32"},
                {RegisterAddress::EPRX4LOCKED, "EPRX4LOCKED"},
                {RegisterAddress::EPRX4CURRENTPHASE10, "EPRX4CURRENTPHASE10"},
                {RegisterAddress::EPRX4CURRENTPHASE32, "EPRX4CURRENTPHASE32"},
                {RegisterAddress::EPRX5LOCKED, "EPRX5LOCKED"},
                {RegisterAddress::EPRX5CURRENTPHASE10, "EPRX5CURRENTPHASE10"},
                {RegisterAddress::EPRX5CURRENTPHASE32, "EPRX5CURRENTPHASE32"},
                {RegisterAddress::EPRX6LOCKED, "EPRX6LOCKED"},
                {RegisterAddress::EPRX6CURRENTPHASE10, "EPRX6CURRENTPHASE10"},
                {RegisterAddress::EPRX6CURRENTPHASE32, "EPRX6CURRENTPHASE32"},
                {RegisterAddress::EPRXECCURRENTPHASE, "EPRXECCURRENTPHASE"},
                {RegisterAddress::EPRX0DLLSTATUS, "EPRX0DLLSTATUS"},
                {RegisterAddress::EPRX1DLLSTATUS, "EPRX1DLLSTATUS"},
                {RegisterAddress::EPRX2DLLSTATUS, "EPRX2DLLSTATUS"},
                {RegisterAddress::EPRX3DLLSTATUS, "EPRX3DLLSTATUS"},
                {RegisterAddress::EPRX4DLLSTATUS, "EPRX4DLLSTATUS"},
                {RegisterAddress::EPRX5DLLSTATUS, "EPRX5DLLSTATUS"},
                {RegisterAddress::EPRX6DLLSTATUS, "EPRX6DLLSTATUS"},
                {RegisterAddress::I2CM0CTRL, "I2CM0CTRL"},
                {RegisterAddress::I2CM0MASK, "I2CM0MASK"},
                {RegisterAddress::I2CM0STATUS, "I2CM0STATUS"},
                {RegisterAddress::I2CM0TRANCNT, "I2CM0TRANCNT"},
                {RegisterAddress::I2CM0READBYTE, "I2CM0READBYTE"},
                {RegisterAddress::I2CM0READ0, "I2CM0READ0"},
                {RegisterAddress::I2CM0READ1, "I2CM0READ1"},
                {RegisterAddress::I2CM0READ2, "I2CM0READ2"},
                {RegisterAddress::I2CM0READ3, "I2CM0READ3"},
                {RegisterAddress::I2CM0READ4, "I2CM0READ4"},
                {RegisterAddress::I2CM0READ5, "I2CM0READ5"},
                {RegisterAddress::I2CM0READ6, "I2CM0READ6"},
                {RegisterAddress::I2CM0READ7, "I2CM0READ7"},
                {RegisterAddress::I2CM0READ8, "I2CM0READ8"},
                {RegisterAddress::I2CM0READ9, "I2CM0READ9"},
                {RegisterAddress::I2CM0READ10, "I2CM0READ10"},
                {RegisterAddress::I2CM0READ11, "I2CM0READ11"},
                {RegisterAddress::I2CM0READ12, "I2CM0READ12"},
                {RegisterAddress::I2CM0READ13, "I2CM0READ13"},
                {RegisterAddress::I2CM0READ14, "I2CM0READ14"},
                {RegisterAddress::I2CM0READ15, "I2CM0READ15"},
                {RegisterAddress::I2CM1CTRL, "I2CM1CTRL"},
                {RegisterAddress::I2CM1MASK, "I2CM1MASK"},
                {RegisterAddress::I2CM1STATUS, "I2CM1STATUS"},
                {RegisterAddress::I2CM1TRANCNT, "I2CM1TRANCNT"},
                {RegisterAddress::I2CM1READBYTE, "I2CM1READBYTE"},
                {RegisterAddress::I2CM1READ0, "I2CM1READ0"},
                {RegisterAddress::I2CM1READ1, "I2CM1READ1"},
                {RegisterAddress::I2CM1READ2, "I2CM1READ2"},
                {RegisterAddress::I2CM1READ3, "I2CM1READ3"},
                {RegisterAddress::I2CM1READ4, "I2CM1READ4"},
                {RegisterAddress::I2CM1READ5, "I2CM1READ5"},
                {RegisterAddress::I2CM1READ6, "I2CM1READ6"},
                {RegisterAddress::I2CM1READ7, "I2CM1READ7"},
                {RegisterAddress::I2CM1READ8, "I2CM1READ8"},
                {RegisterAddress::I2CM1READ9, "I2CM1READ9"},
                {RegisterAddress::I2CM1READ10, "I2CM1READ10"},
                {RegisterAddress::I2CM1READ11, "I2CM1READ11"},
                {RegisterAddress::I2CM1READ12, "I2CM1READ12"},
                {RegisterAddress::I2CM1READ13, "I2CM1READ13"},
                {RegisterAddress::I2CM1READ14, "I2CM1READ14"},
                {RegisterAddress::I2CM1READ15, "I2CM1READ15"},
                {RegisterAddress::I2CM2CTRL, "I2CM2CTRL"},
                {RegisterAddress::I2CM2MASK, "I2CM2MASK"},
                {RegisterAddress::I2CM2STATUS, "I2CM2STATUS"},
                {RegisterAddress::I2CM2TRANCNT, "I2CM2TRANCNT"},
                {RegisterAddress::I2CM2READBYTE, "I2CM2READBYTE"},
                {RegisterAddress::I2CM2READ0, "I2CM2READ0"},
                {RegisterAddress::I2CM2READ1, "I2CM2READ1"},
                {RegisterAddress::I2CM2READ2, "I2CM2READ2"},
                {RegisterAddress::I2CM2READ3, "I2CM2READ3"},
                {RegisterAddress::I2CM2READ4, "I2CM2READ4"},
                {RegisterAddress::I2CM2READ5, "I2CM2READ5"},
                {RegisterAddress::I2CM2READ6, "I2CM2READ6"},
                {RegisterAddress::I2CM2READ7, "I2CM2READ7"},
                {RegisterAddress::I2CM2READ8, "I2CM2READ8"},
                {RegisterAddress::I2CM2READ9, "I2CM2READ9"},
                {RegisterAddress::I2CM2READ10, "I2CM2READ10"},
                {RegisterAddress::I2CM2READ11, "I2CM2READ11"},
                {RegisterAddress::I2CM2READ12, "I2CM2READ12"},
                {RegisterAddress::I2CM2READ13, "I2CM2READ13"},
                {RegisterAddress::I2CM2READ14, "I2CM2READ14"},
                {RegisterAddress::I2CM2READ15, "I2CM2READ15"},
                {RegisterAddress::PSSTATUS, "PSSTATUS"},
                {RegisterAddress::PIOINH, "PIOINH"},
                {RegisterAddress::PIOINL, "PIOINL"},
                {RegisterAddress::FUSESTATUS, "FUSESTATUS"},
                {RegisterAddress::FUSEVALUESA, "FUSEVALUESA"},
                {RegisterAddress::FUSEVALUESB, "FUSEVALUESB"},
                {RegisterAddress::FUSEVALUESC, "FUSEVALUESC"},
                {RegisterAddress::FUSEVALUESD, "FUSEVALUESD"},
                {RegisterAddress::PROCESSMONITORSTATUS, "PROCESSMONITORSTATUS"},
                {RegisterAddress::PMFREQA, "PMFREQA"},
                {RegisterAddress::PMFREQB, "PMFREQB"},
                {RegisterAddress::PMFREQC, "PMFREQC"},
                {RegisterAddress::SEUCOUNTH, "SEUCOUNTH"},
                {RegisterAddress::SEUCOUNTL, "SEUCOUNTL"},
                {RegisterAddress::CLKGSTATUS0, "CLKGSTATUS0"},
                {RegisterAddress::CLKGSTATUS1, "CLKGSTATUS1"},
                {RegisterAddress::CLKGSTATUS2, "CLKGSTATUS2"},
                {RegisterAddress::CLKGSTATUS3, "CLKGSTATUS3"},
                {RegisterAddress::CLKGSTATUS4, "CLKGSTATUS4"},
                {RegisterAddress::CLKGSTATUS5, "CLKGSTATUS5"},
                {RegisterAddress::CLKGSTATUS6, "CLKGSTATUS6"},
                {RegisterAddress::CLKGSTATUS7, "CLKGSTATUS7"},
                {RegisterAddress::CLKGSTATUS8, "CLKGSTATUS8"},
                {RegisterAddress::CLKGSTATUS9, "CLKGSTATUS9"},
                {RegisterAddress::DLDPFECCORRECTIONCOUNT0, "DLDPFECCORRECTIONCOUNT0"},
                {RegisterAddress::DLDPFECCORRECTIONCOUNT1, "DLDPFECCORRECTIONCOUNT1"},
                {RegisterAddress::DLDPFECCORRECTIONCOUNT2, "DLDPFECCORRECTIONCOUNT2"},
                {RegisterAddress::DLDPFECCORRECTIONCOUNT3, "DLDPFECCORRECTIONCOUNT3"},
                {RegisterAddress::ADCSTATUSH, "ADCSTATUSH"},
                {RegisterAddress::ADCSTATUSL, "ADCSTATUSL"},
                {RegisterAddress::EOMSTATUS, "EOMSTATUS"},
                {RegisterAddress::EOMCOUTERVALUEH, "EOMCOUTERVALUEH"},
                {RegisterAddress::EOMCOUTERVALUEL, "EOMCOUTERVALUEL"},
                {RegisterAddress::EOMCOUNTER40MH, "EOMCOUNTER40MH"},
                {RegisterAddress::EOMCOUNTER40ML, "EOMCOUNTER40ML"},
                {RegisterAddress::BERTSTATUS, "BERTSTATUS"},
                {RegisterAddress::BERTRESULT4, "BERTRESULT4"},
                {RegisterAddress::BERTRESULT3, "BERTRESULT3"},
                {RegisterAddress::BERTRESULT2, "BERTRESULT2"},
                {RegisterAddress::BERTRESULT1, "BERTRESULT1"},
                {RegisterAddress::BERTRESULT0, "BERTRESULT0"},
                {RegisterAddress::ROM, "ROM"},
                {RegisterAddress::PORBOR, "PORBOR"},
                {RegisterAddress::PUSMSTATUS, "PUSMSTATUS"},
                {RegisterAddress::PUSMPLLWATCHDOG, "PUSMPLLWATCHDOG"},
                {RegisterAddress::PUSMDLLWATCHDOG, "PUSMDLLWATCHDOG"},
                {RegisterAddress::PUSMCSUMWATCHDOG, "PUSMCSUMWATCHDOG"},
                {RegisterAddress::PUSMBROWNOUTWATCHDOG, "PUSMBROWNOUTWATCHDOG"},
                {RegisterAddress::PUSMPLLTIMEOUT, "PUSMPLLTIMEOUT"},
                {RegisterAddress::PUSMDLLTIMEOUT, "PUSMDLLTIMEOUT"},
                {RegisterAddress::PUSMCHANNELSTIMEOUT, "PUSMCHANNELSTIMEOUT"},
                {RegisterAddress::CRCVALUE0, "CRCVALUE0"},
                {RegisterAddress::CRCVALUE1, "CRCVALUE1"},
                {RegisterAddress::CRCVALUE2, "CRCVALUE2"},
                {RegisterAddress::CRCVALUE3, "CRCVALUE3"},
                {RegisterAddress::FAILEDCRC, "FAILEDCRC"},
                {RegisterAddress::TOVALUE, "TOVALUE"},
                {RegisterAddress::SCSTATUS, "SCSTATUS"},
                {RegisterAddress::FASTATE, "FASTATE"},
                {RegisterAddress::FAHEADERFOUNDCOUNT, "FAHEADERFOUNDCOUNT"},
                {RegisterAddress::FAHEADERNOTFOUNDCOUNT, "FAHEADERNOTFOUNDCOUNT"},
                {RegisterAddress::FALOSSOFLOCKCOUNT, "FALOSSOFLOCKCOUNT"},
                {RegisterAddress::CONFIGERRORCOUNTERH, "CONFIGERRORCOUNTERH"},
                {RegisterAddress::CONFIGERRORCOUNTERL, "CONFIGERRORCOUNTERL"}
            };
            const std::unordered_map<std::string_view, RegisterAddress> RegisterNameToAddress =
            {
                {"CHIPID0", RegisterAddress::CHIPID0},
                {"CHIPID1", RegisterAddress::CHIPID1},
                {"CHIPID2", RegisterAddress::CHIPID2},
                {"CHIPID3", RegisterAddress::CHIPID3},
                {"USERID0", RegisterAddress::USERID0},
                {"USERID1", RegisterAddress::USERID1},
                {"USERID2", RegisterAddress::USERID2},
                {"USERID3", RegisterAddress::USERID3},
                {"DACCAL0", RegisterAddress::DACCAL0},
                {"DACCAL1", RegisterAddress::DACCAL1},
                {"DACCAL2", RegisterAddress::DACCAL2},
                {"ADCCAL0", RegisterAddress::ADCCAL0},
                {"ADCCAL1", RegisterAddress::ADCCAL1},
                {"ADCCAL2", RegisterAddress::ADCCAL2},
                {"ADCCAL3", RegisterAddress::ADCCAL3},
                {"ADCCAL4", RegisterAddress::ADCCAL4},
                {"ADCCAL5", RegisterAddress::ADCCAL5},
                {"ADCCAL6", RegisterAddress::ADCCAL6},
                {"ADCCAL7", RegisterAddress::ADCCAL7},
                {"ADCCAL8", RegisterAddress::ADCCAL8},
                {"ADCCAL9", RegisterAddress::ADCCAL9},
                {"ADCCAL10", RegisterAddress::ADCCAL10},
                {"ADCCAL11", RegisterAddress::ADCCAL11},
                {"ADCCAL12", RegisterAddress::ADCCAL12},
                {"ADCCAL13", RegisterAddress::ADCCAL13},
                {"ADCCAL14", RegisterAddress::ADCCAL14},
                {"TEMPCALH", RegisterAddress::TEMPCALH},
                {"TEMPCALL", RegisterAddress::TEMPCALL},
                {"VREFCNTR", RegisterAddress::VREFCNTR},
                {"VREFTUNE", RegisterAddress::VREFTUNE},
                {"CURDACCALH", RegisterAddress::CURDACCALH},
                {"CURDACCALL", RegisterAddress::CURDACCALL},
                {"CLKGCONFIG0", RegisterAddress::CLKGCONFIG0},
                {"CLKGCONFIG1", RegisterAddress::CLKGCONFIG1},
                {"CLKGPLLRES", RegisterAddress::CLKGPLLRES},
                {"CLKGPLLINTCUR", RegisterAddress::CLKGPLLINTCUR},
                {"CLKGPLLPROPCUR", RegisterAddress::CLKGPLLPROPCUR},
                {"CLKGCDRPROPCUR", RegisterAddress::CLKGCDRPROPCUR},
                {"CLKGCDRINTCUR", RegisterAddress::CLKGCDRINTCUR},
                {"CLKGCDRFFPROPCUR", RegisterAddress::CLKGCDRFFPROPCUR},
                {"CLKGFLLINTCUR", RegisterAddress::CLKGFLLINTCUR},
                {"CLKGFFCAP", RegisterAddress::CLKGFFCAP},
                {"CLKGCNTOVERRIDE", RegisterAddress::CLKGCNTOVERRIDE},
                {"CLKGOVERRIDECAPBANK", RegisterAddress::CLKGOVERRIDECAPBANK},
                {"CLKGWAITTIME", RegisterAddress::CLKGWAITTIME},
                {"CLKGLFCONFIG0", RegisterAddress::CLKGLFCONFIG0},
                {"CLKGLFCONFIG1", RegisterAddress::CLKGLFCONFIG1},
                {"FAMAXHEADERFOUNDCOUNT", RegisterAddress::FAMAXHEADERFOUNDCOUNT},
                {"FAMAXHEADERFOUNDCOUNTAFTERNF", RegisterAddress::FAMAXHEADERFOUNDCOUNTAFTERNF},
                {"FAMAXHEADERNOTFOUNDCOUNT", RegisterAddress::FAMAXHEADERNOTFOUNDCOUNT},
                {"RESERVED1", RegisterAddress::RESERVED1},
                {"PSDLLCONFIG", RegisterAddress::PSDLLCONFIG},
                {"RESERVED2", RegisterAddress::RESERVED2},
                {"FORCEENABLE", RegisterAddress::FORCEENABLE},
                {"CHIPCONFIG", RegisterAddress::CHIPCONFIG},
                {"EQCONFIG", RegisterAddress::EQCONFIG},
                {"EQRES", RegisterAddress::EQRES},
                {"LDCONFIGH", RegisterAddress::LDCONFIGH},
                {"LDCONFIGL", RegisterAddress::LDCONFIGL},
                {"REFCLK", RegisterAddress::REFCLK},
                {"SCCONFIG", RegisterAddress::SCCONFIG},
                {"RESETCONFIG", RegisterAddress::RESETCONFIG},
                {"PGCONFIG", RegisterAddress::PGCONFIG},
                {"I2CMTRANSCONFIG", RegisterAddress::I2CMTRANSCONFIG},
                {"I2CMTRANSADDRESS", RegisterAddress::I2CMTRANSADDRESS},
                {"I2CMTRANSCTRL", RegisterAddress::I2CMTRANSCTRL},
                {"I2CMTRANSDATA0", RegisterAddress::I2CMTRANSDATA0},
                {"I2CMTRANSDATA1", RegisterAddress::I2CMTRANSDATA1},
                {"I2CMTRANSDATA2", RegisterAddress::I2CMTRANSDATA2},
                {"I2CMTRANSDATA3", RegisterAddress::I2CMTRANSDATA3},
                {"I2CMTRANSDATA4", RegisterAddress::I2CMTRANSDATA4},
                {"I2CMTRANSDATA5", RegisterAddress::I2CMTRANSDATA5},
                {"I2CMTRANSDATA6", RegisterAddress::I2CMTRANSDATA6},
                {"I2CMTRANSDATA7", RegisterAddress::I2CMTRANSDATA7},
                {"I2CMTRANSDATA8", RegisterAddress::I2CMTRANSDATA8},
                {"I2CMTRANSDATA9", RegisterAddress::I2CMTRANSDATA9},
                {"I2CMTRANSDATA10", RegisterAddress::I2CMTRANSDATA10},
                {"I2CMTRANSDATA11", RegisterAddress::I2CMTRANSDATA11},
                {"I2CMTRANSDATA12", RegisterAddress::I2CMTRANSDATA12},
                {"I2CMTRANSDATA13", RegisterAddress::I2CMTRANSDATA13},
                {"I2CMTRANSDATA14", RegisterAddress::I2CMTRANSDATA14},
                {"I2CMTRANSDATA15", RegisterAddress::I2CMTRANSDATA15},
                {"I2CMCLKDISABLE", RegisterAddress::I2CMCLKDISABLE},
                {"PIODIRH", RegisterAddress::PIODIRH},
                {"PIODIRL", RegisterAddress::PIODIRL},
                {"PIOOUTH", RegisterAddress::PIOOUTH},
                {"PIOOUTL", RegisterAddress::PIOOUTL},
                {"PIOPULLENAH", RegisterAddress::PIOPULLENAH},
                {"PIOPULLENAL", RegisterAddress::PIOPULLENAL},
                {"PIOUPDOWNH", RegisterAddress::PIOUPDOWNH},
                {"PIOUPDOWNL", RegisterAddress::PIOUPDOWNL},
                {"PIODRIVESTRENGTHH", RegisterAddress::PIODRIVESTRENGTHH},
                {"PIODRIVESTRENGTHL", RegisterAddress::PIODRIVESTRENGTHL},
                {"PS0CONFIG", RegisterAddress::PS0CONFIG},
                {"PS0DELAY", RegisterAddress::PS0DELAY},
                {"PS0OUTDRIVER", RegisterAddress::PS0OUTDRIVER},
                {"PS1CONFIG", RegisterAddress::PS1CONFIG},
                {"PS1DELAY", RegisterAddress::PS1DELAY},
                {"PS1OUTDRIVER", RegisterAddress::PS1OUTDRIVER},
                {"PS2CONFIG", RegisterAddress::PS2CONFIG},
                {"PS2DELAY", RegisterAddress::PS2DELAY},
                {"PS2OUTDRIVER", RegisterAddress::PS2OUTDRIVER},
                {"PS3CONFIG", RegisterAddress::PS3CONFIG},
                {"PS3DELAY", RegisterAddress::PS3DELAY},
                {"PS3OUTDRIVER", RegisterAddress::PS3OUTDRIVER},
                {"PSLOWRES", RegisterAddress::PSLOWRES},
                {"DACCONFIGH", RegisterAddress::DACCONFIGH},
                {"DACCONFIGL", RegisterAddress::DACCONFIGL},
                {"CURDACVALUE", RegisterAddress::CURDACVALUE},
                {"CURDACCHN", RegisterAddress::CURDACCHN},
                {"EPCLK0CHNCNTRH", RegisterAddress::EPCLK0CHNCNTRH},
                {"EPCLK0CHNCNTRL", RegisterAddress::EPCLK0CHNCNTRL},
                {"EPCLK1CHNCNTRH", RegisterAddress::EPCLK1CHNCNTRH},
                {"EPCLK1CHNCNTRL", RegisterAddress::EPCLK1CHNCNTRL},
                {"EPCLK2CHNCNTRH", RegisterAddress::EPCLK2CHNCNTRH},
                {"EPCLK2CHNCNTRL", RegisterAddress::EPCLK2CHNCNTRL},
                {"EPCLK3CHNCNTRH", RegisterAddress::EPCLK3CHNCNTRH},
                {"EPCLK3CHNCNTRL", RegisterAddress::EPCLK3CHNCNTRL},
                {"EPCLK4CHNCNTRH", RegisterAddress::EPCLK4CHNCNTRH},
                {"EPCLK4CHNCNTRL", RegisterAddress::EPCLK4CHNCNTRL},
                {"EPCLK5CHNCNTRH", RegisterAddress::EPCLK5CHNCNTRH},
                {"EPCLK5CHNCNTRL", RegisterAddress::EPCLK5CHNCNTRL},
                {"EPCLK6CHNCNTRH", RegisterAddress::EPCLK6CHNCNTRH},
                {"EPCLK6CHNCNTRL", RegisterAddress::EPCLK6CHNCNTRL},
                {"EPCLK7CHNCNTRH", RegisterAddress::EPCLK7CHNCNTRH},
                {"EPCLK7CHNCNTRL", RegisterAddress::EPCLK7CHNCNTRL},
                {"EPCLK8CHNCNTRH", RegisterAddress::EPCLK8CHNCNTRH},
                {"EPCLK8CHNCNTRL", RegisterAddress::EPCLK8CHNCNTRL},
                {"EPCLK9CHNCNTRH", RegisterAddress::EPCLK9CHNCNTRH},
                {"EPCLK9CHNCNTRL", RegisterAddress::EPCLK9CHNCNTRL},
                {"EPCLK10CHNCNTRH", RegisterAddress::EPCLK10CHNCNTRH},
                {"EPCLK10CHNCNTRL", RegisterAddress::EPCLK10CHNCNTRL},
                {"EPCLK11CHNCNTRH", RegisterAddress::EPCLK11CHNCNTRH},
                {"EPCLK11CHNCNTRL", RegisterAddress::EPCLK11CHNCNTRL},
                {"EPCLK12CHNCNTRH", RegisterAddress::EPCLK12CHNCNTRH},
                {"EPCLK12CHNCNTRL", RegisterAddress::EPCLK12CHNCNTRL},
                {"EPCLK13CHNCNTRH", RegisterAddress::EPCLK13CHNCNTRH},
                {"EPCLK13CHNCNTRL", RegisterAddress::EPCLK13CHNCNTRL},
                {"EPCLK14CHNCNTRH", RegisterAddress::EPCLK14CHNCNTRH},
                {"EPCLK14CHNCNTRL", RegisterAddress::EPCLK14CHNCNTRL},
                {"EPCLK15CHNCNTRH", RegisterAddress::EPCLK15CHNCNTRH},
                {"EPCLK15CHNCNTRL", RegisterAddress::EPCLK15CHNCNTRL},
                {"EPCLK16CHNCNTRH", RegisterAddress::EPCLK16CHNCNTRH},
                {"EPCLK16CHNCNTRL", RegisterAddress::EPCLK16CHNCNTRL},
                {"EPCLK17CHNCNTRH", RegisterAddress::EPCLK17CHNCNTRH},
                {"EPCLK17CHNCNTRL", RegisterAddress::EPCLK17CHNCNTRL},
                {"EPCLK18CHNCNTRH", RegisterAddress::EPCLK18CHNCNTRH},
                {"EPCLK18CHNCNTRL", RegisterAddress::EPCLK18CHNCNTRL},
                {"EPCLK19CHNCNTRH", RegisterAddress::EPCLK19CHNCNTRH},
                {"EPCLK19CHNCNTRL", RegisterAddress::EPCLK19CHNCNTRL},
                {"EPCLK20CHNCNTRH", RegisterAddress::EPCLK20CHNCNTRH},
                {"EPCLK20CHNCNTRL", RegisterAddress::EPCLK20CHNCNTRL},
                {"EPCLK21CHNCNTRH", RegisterAddress::EPCLK21CHNCNTRH},
                {"EPCLK21CHNCNTRL", RegisterAddress::EPCLK21CHNCNTRL},
                {"EPCLK22CHNCNTRH", RegisterAddress::EPCLK22CHNCNTRH},
                {"EPCLK22CHNCNTRL", RegisterAddress::EPCLK22CHNCNTRL},
                {"EPCLK23CHNCNTRH", RegisterAddress::EPCLK23CHNCNTRH},
                {"EPCLK23CHNCNTRL", RegisterAddress::EPCLK23CHNCNTRL},
                {"EPCLK24CHNCNTRH", RegisterAddress::EPCLK24CHNCNTRH},
                {"EPCLK24CHNCNTRL", RegisterAddress::EPCLK24CHNCNTRL},
                {"EPCLK25CHNCNTRH", RegisterAddress::EPCLK25CHNCNTRH},
                {"EPCLK25CHNCNTRL", RegisterAddress::EPCLK25CHNCNTRL},
                {"EPCLK26CHNCNTRH", RegisterAddress::EPCLK26CHNCNTRH},
                {"EPCLK26CHNCNTRL", RegisterAddress::EPCLK26CHNCNTRL},
                {"EPCLK27CHNCNTRH", RegisterAddress::EPCLK27CHNCNTRH},
                {"EPCLK27CHNCNTRL", RegisterAddress::EPCLK27CHNCNTRL},
                {"EPCLK28CHNCNTRH", RegisterAddress::EPCLK28CHNCNTRH},
                {"EPCLK28CHNCNTRL", RegisterAddress::EPCLK28CHNCNTRL},
                {"EPTXDATARATE", RegisterAddress::EPTXDATARATE},
                {"EPTXCONTROL", RegisterAddress::EPTXCONTROL},
                {"EPTX10ENABLE", RegisterAddress::EPTX10ENABLE},
                {"EPTX32ENABLE", RegisterAddress::EPTX32ENABLE},
                {"EPTXECCHNCNTR", RegisterAddress::EPTXECCHNCNTR},
                {"EPTXECCHNCNTR2", RegisterAddress::EPTXECCHNCNTR2},
                {"EPTX00CHNCNTR", RegisterAddress::EPTX00CHNCNTR},
                {"EPTX01CHNCNTR", RegisterAddress::EPTX01CHNCNTR},
                {"EPTX02CHNCNTR", RegisterAddress::EPTX02CHNCNTR},
                {"EPTX03CHNCNTR", RegisterAddress::EPTX03CHNCNTR},
                {"EPTX10CHNCNTR", RegisterAddress::EPTX10CHNCNTR},
                {"EPTX11CHNCNTR", RegisterAddress::EPTX11CHNCNTR},
                {"EPTX12CHNCNTR", RegisterAddress::EPTX12CHNCNTR},
                {"EPTX13CHNCNTR", RegisterAddress::EPTX13CHNCNTR},
                {"EPTX20CHNCNTR", RegisterAddress::EPTX20CHNCNTR},
                {"EPTX21CHNCNTR", RegisterAddress::EPTX21CHNCNTR},
                {"EPTX22CHNCNTR", RegisterAddress::EPTX22CHNCNTR},
                {"EPTX23CHNCNTR", RegisterAddress::EPTX23CHNCNTR},
                {"EPTX30CHNCNTR", RegisterAddress::EPTX30CHNCNTR},
                {"EPTX31CHNCNTR", RegisterAddress::EPTX31CHNCNTR},
                {"EPTX32CHNCNTR", RegisterAddress::EPTX32CHNCNTR},
                {"EPTX33CHNCNTR", RegisterAddress::EPTX33CHNCNTR},
                {"EPTX01_00CHNCNTR", RegisterAddress::EPTX01_00CHNCNTR},
                {"EPTX03_02CHNCNTR", RegisterAddress::EPTX03_02CHNCNTR},
                {"EPTX11_10CHNCNTR", RegisterAddress::EPTX11_10CHNCNTR},
                {"EPTX13_12CHNCNTR", RegisterAddress::EPTX13_12CHNCNTR},
                {"EPTX21_20CHNCNTR", RegisterAddress::EPTX21_20CHNCNTR},
                {"EPTX23_22CHNCNTR", RegisterAddress::EPTX23_22CHNCNTR},
                {"EPTX31_30CHNCNTR", RegisterAddress::EPTX31_30CHNCNTR},
                {"EPTX33_32CHNCNTR", RegisterAddress::EPTX33_32CHNCNTR},
                {"EPTXLOWRES0", RegisterAddress::EPTXLOWRES0},
                {"EPTXLOWRES1", RegisterAddress::EPTXLOWRES1},
                {"EPRX0CONTROL", RegisterAddress::EPRX0CONTROL},
                {"EPRX1CONTROL", RegisterAddress::EPRX1CONTROL},
                {"EPRX2CONTROL", RegisterAddress::EPRX2CONTROL},
                {"EPRX3CONTROL", RegisterAddress::EPRX3CONTROL},
                {"EPRX4CONTROL", RegisterAddress::EPRX4CONTROL},
                {"EPRX5CONTROL", RegisterAddress::EPRX5CONTROL},
                {"EPRX6CONTROL", RegisterAddress::EPRX6CONTROL},
                {"EPRXECCONTROL", RegisterAddress::EPRXECCONTROL},
                {"EPRX00CHNCNTR", RegisterAddress::EPRX00CHNCNTR},
                {"EPRX01CHNCNTR", RegisterAddress::EPRX01CHNCNTR},
                {"EPRX02CHNCNTR", RegisterAddress::EPRX02CHNCNTR},
                {"EPRX03CHNCNTR", RegisterAddress::EPRX03CHNCNTR},
                {"EPRX10CHNCNTR", RegisterAddress::EPRX10CHNCNTR},
                {"EPRX11CHNCNTR", RegisterAddress::EPRX11CHNCNTR},
                {"EPRX12CHNCNTR", RegisterAddress::EPRX12CHNCNTR},
                {"EPRX13CHNCNTR", RegisterAddress::EPRX13CHNCNTR},
                {"EPRX20CHNCNTR", RegisterAddress::EPRX20CHNCNTR},
                {"EPRX21CHNCNTR", RegisterAddress::EPRX21CHNCNTR},
                {"EPRX22CHNCNTR", RegisterAddress::EPRX22CHNCNTR},
                {"EPRX23CHNCNTR", RegisterAddress::EPRX23CHNCNTR},
                {"EPRX30CHNCNTR", RegisterAddress::EPRX30CHNCNTR},
                {"EPRX31CHNCNTR", RegisterAddress::EPRX31CHNCNTR},
                {"EPRX32CHNCNTR", RegisterAddress::EPRX32CHNCNTR},
                {"EPRX33CHNCNTR", RegisterAddress::EPRX33CHNCNTR},
                {"EPRX40CHNCNTR", RegisterAddress::EPRX40CHNCNTR},
                {"EPRX41CHNCNTR", RegisterAddress::EPRX41CHNCNTR},
                {"EPRX42CHNCNTR", RegisterAddress::EPRX42CHNCNTR},
                {"EPRX43CHNCNTR", RegisterAddress::EPRX43CHNCNTR},
                {"EPRX50CHNCNTR", RegisterAddress::EPRX50CHNCNTR},
                {"EPRX51CHNCNTR", RegisterAddress::EPRX51CHNCNTR},
                {"EPRX52CHNCNTR", RegisterAddress::EPRX52CHNCNTR},
                {"EPRX53CHNCNTR", RegisterAddress::EPRX53CHNCNTR},
                {"EPRX60CHNCNTR", RegisterAddress::EPRX60CHNCNTR},
                {"EPRX61CHNCNTR", RegisterAddress::EPRX61CHNCNTR},
                {"EPRX62CHNCNTR", RegisterAddress::EPRX62CHNCNTR},
                {"EPRX63CHNCNTR", RegisterAddress::EPRX63CHNCNTR},
                {"EPRXECCHNCNTR", RegisterAddress::EPRXECCHNCNTR},
                {"EPRXEQ10CONTROL", RegisterAddress::EPRXEQ10CONTROL},
                {"EPRXEQ32CONTROL", RegisterAddress::EPRXEQ32CONTROL},
                {"EPRXEQ54CONTROL", RegisterAddress::EPRXEQ54CONTROL},
                {"EPRXEQ6CONTROL", RegisterAddress::EPRXEQ6CONTROL},
                {"EPRXDLLCONFIG", RegisterAddress::EPRXDLLCONFIG},
                {"EPRXLOCKFILTER", RegisterAddress::EPRXLOCKFILTER},
                {"EPRXLOCKFILTER2", RegisterAddress::EPRXLOCKFILTER2},
                {"RESERVED4", RegisterAddress::RESERVED4},
                {"RESERVED5", RegisterAddress::RESERVED5},
                {"RESERVED6", RegisterAddress::RESERVED6},
                {"READY", RegisterAddress::READY},
                {"WATCHDOG", RegisterAddress::WATCHDOG},
                {"POWERUP0", RegisterAddress::POWERUP0},
                {"POWERUP1", RegisterAddress::POWERUP1},
                {"POWERUP2", RegisterAddress::POWERUP2},
                {"CRC0", RegisterAddress::CRC0},
                {"CRC1", RegisterAddress::CRC1},
                {"CRC2", RegisterAddress::CRC2},
                {"CRC3", RegisterAddress::CRC3},
                {"I2CM0CONFIG", RegisterAddress::I2CM0CONFIG},
                {"I2CM0ADDRESS", RegisterAddress::I2CM0ADDRESS},
                {"I2CM0DATA0", RegisterAddress::I2CM0DATA0},
                {"I2CM0DATA1", RegisterAddress::I2CM0DATA1},
                {"I2CM0DATA2", RegisterAddress::I2CM0DATA2},
                {"I2CM0DATA3", RegisterAddress::I2CM0DATA3},
                {"I2CM0CMD", RegisterAddress::I2CM0CMD},
                {"I2CM1CONFIG", RegisterAddress::I2CM1CONFIG},
                {"I2CM1ADDRESS", RegisterAddress::I2CM1ADDRESS},
                {"I2CM1DATA0", RegisterAddress::I2CM1DATA0},
                {"I2CM1DATA1", RegisterAddress::I2CM1DATA1},
                {"I2CM1DATA2", RegisterAddress::I2CM1DATA2},
                {"I2CM1DATA3", RegisterAddress::I2CM1DATA3},
                {"I2CM1CMD", RegisterAddress::I2CM1CMD},
                {"I2CM2CONFIG", RegisterAddress::I2CM2CONFIG},
                {"I2CM2ADDRESS", RegisterAddress::I2CM2ADDRESS},
                {"I2CM2DATA0", RegisterAddress::I2CM2DATA0},
                {"I2CM2DATA1", RegisterAddress::I2CM2DATA1},
                {"I2CM2DATA2", RegisterAddress::I2CM2DATA2},
                {"I2CM2DATA3", RegisterAddress::I2CM2DATA3},
                {"I2CM2CMD", RegisterAddress::I2CM2CMD},
                {"EPRXTRAIN10", RegisterAddress::EPRXTRAIN10},
                {"EPRXTRAIN32", RegisterAddress::EPRXTRAIN32},
                {"EPRXTRAIN54", RegisterAddress::EPRXTRAIN54},
                {"EPRXTRAINEC6", RegisterAddress::EPRXTRAINEC6},
                {"FUSECONTROL", RegisterAddress::FUSECONTROL},
                {"FUSEBLOWDATAA", RegisterAddress::FUSEBLOWDATAA},
                {"FUSEBLOWDATAB", RegisterAddress::FUSEBLOWDATAB},
                {"FUSEBLOWDATAC", RegisterAddress::FUSEBLOWDATAC},
                {"FUSEBLOWDATAD", RegisterAddress::FUSEBLOWDATAD},
                {"FUSEBLOWADDH", RegisterAddress::FUSEBLOWADDH},
                {"FUSEBLOWADDL", RegisterAddress::FUSEBLOWADDL},
                {"FUSEMAGIC", RegisterAddress::FUSEMAGIC},
                {"ADCSELECT", RegisterAddress::ADCSELECT},
                {"ADCMON", RegisterAddress::ADCMON},
                {"ADCCONFIG", RegisterAddress::ADCCONFIG},
                {"EOMCONFIGH", RegisterAddress::EOMCONFIGH},
                {"EOMCONFIGL", RegisterAddress::EOMCONFIGL},
                {"EOMVOFSEL", RegisterAddress::EOMVOFSEL},
                {"PROCESSANDSEUMONITOR", RegisterAddress::PROCESSANDSEUMONITOR},
                {"ULDATASOURCE0", RegisterAddress::ULDATASOURCE0},
                {"ULDATASOURCE1", RegisterAddress::ULDATASOURCE1},
                {"ULDATASOURCE2", RegisterAddress::ULDATASOURCE2},
                {"ULDATASOURCE3", RegisterAddress::ULDATASOURCE3},
                {"ULDATASOURCE4", RegisterAddress::ULDATASOURCE4},
                {"ULDATASOURCE5", RegisterAddress::ULDATASOURCE5},
                {"DPDATAPATTERN3", RegisterAddress::DPDATAPATTERN3},
                {"DPDATAPATTERN2", RegisterAddress::DPDATAPATTERN2},
                {"DPDATAPATTERN1", RegisterAddress::DPDATAPATTERN1},
                {"DPDATAPATTERN0", RegisterAddress::DPDATAPATTERN0},
                {"EPRXPRBS3", RegisterAddress::EPRXPRBS3},
                {"EPRXPRBS2", RegisterAddress::EPRXPRBS2},
                {"EPRXPRBS1", RegisterAddress::EPRXPRBS1},
                {"EPRXPRBS0", RegisterAddress::EPRXPRBS0},
                {"BERTSOURCE", RegisterAddress::BERTSOURCE},
                {"BERTCONFIG", RegisterAddress::BERTCONFIG},
                {"BERTDATAPATTERN3", RegisterAddress::BERTDATAPATTERN3},
                {"BERTDATAPATTERN2", RegisterAddress::BERTDATAPATTERN2},
                {"BERTDATAPATTERN1", RegisterAddress::BERTDATAPATTERN1},
                {"BERTDATAPATTERN0", RegisterAddress::BERTDATAPATTERN0},
                {"RST0", RegisterAddress::RST0},
                {"RST1", RegisterAddress::RST1},
                {"RST2", RegisterAddress::RST2},
                {"POWERUP3", RegisterAddress::POWERUP3},
                {"POWERUP4", RegisterAddress::POWERUP4},
                {"CLKTREE", RegisterAddress::CLKTREE},
                {"DATAPATH", RegisterAddress::DATAPATH},
                {"TO0SEL", RegisterAddress::TO0SEL},
                {"TO1SEL", RegisterAddress::TO1SEL},
                {"TO2SEL", RegisterAddress::TO2SEL},
                {"TO3SEL", RegisterAddress::TO3SEL},
                {"TO4SEL", RegisterAddress::TO4SEL},
                {"TO5SEL", RegisterAddress::TO5SEL},
                {"TODRIVINGSTRENGTH", RegisterAddress::TODRIVINGSTRENGTH},
                {"TO4DRIVER", RegisterAddress::TO4DRIVER},
                {"TO5DRIVER", RegisterAddress::TO5DRIVER},
                {"TOPREEMP", RegisterAddress::TOPREEMP},
                {"RESERVED10", RegisterAddress::RESERVED10},
                {"RESERVED11", RegisterAddress::RESERVED11},
                {"RESERVED12", RegisterAddress::RESERVED12},
                {"CONFIGPINS", RegisterAddress::CONFIGPINS},
                {"I2CSLAVEADDRESS", RegisterAddress::I2CSLAVEADDRESS},
                {"EPRX0LOCKED", RegisterAddress::EPRX0LOCKED},
                {"EPRX0CURRENTPHASE10", RegisterAddress::EPRX0CURRENTPHASE10},
                {"EPRX0CURRENTPHASE32", RegisterAddress::EPRX0CURRENTPHASE32},
                {"EPRX1LOCKED", RegisterAddress::EPRX1LOCKED},
                {"EPRX1CURRENTPHASE10", RegisterAddress::EPRX1CURRENTPHASE10},
                {"EPRX1CURRENTPHASE32", RegisterAddress::EPRX1CURRENTPHASE32},
                {"EPRX2LOCKED", RegisterAddress::EPRX2LOCKED},
                {"EPRX2CURRENTPHASE10", RegisterAddress::EPRX2CURRENTPHASE10},
                {"EPRX2CURRENTPHASE32", RegisterAddress::EPRX2CURRENTPHASE32},
                {"EPRX3LOCKED", RegisterAddress::EPRX3LOCKED},
                {"EPRX3CURRENTPHASE10", RegisterAddress::EPRX3CURRENTPHASE10},
                {"EPRX3CURRENTPHASE32", RegisterAddress::EPRX3CURRENTPHASE32},
                {"EPRX4LOCKED", RegisterAddress::EPRX4LOCKED},
                {"EPRX4CURRENTPHASE10", RegisterAddress::EPRX4CURRENTPHASE10},
                {"EPRX4CURRENTPHASE32", RegisterAddress::EPRX4CURRENTPHASE32},
                {"EPRX5LOCKED", RegisterAddress::EPRX5LOCKED},
                {"EPRX5CURRENTPHASE10", RegisterAddress::EPRX5CURRENTPHASE10},
                {"EPRX5CURRENTPHASE32", RegisterAddress::EPRX5CURRENTPHASE32},
                {"EPRX6LOCKED", RegisterAddress::EPRX6LOCKED},
                {"EPRX6CURRENTPHASE10", RegisterAddress::EPRX6CURRENTPHASE10},
                {"EPRX6CURRENTPHASE32", RegisterAddress::EPRX6CURRENTPHASE32},
                {"EPRXECCURRENTPHASE", RegisterAddress::EPRXECCURRENTPHASE},
                {"EPRX0DLLSTATUS", RegisterAddress::EPRX0DLLSTATUS},
                {"EPRX1DLLSTATUS", RegisterAddress::EPRX1DLLSTATUS},
                {"EPRX2DLLSTATUS", RegisterAddress::EPRX2DLLSTATUS},
                {"EPRX3DLLSTATUS", RegisterAddress::EPRX3DLLSTATUS},
                {"EPRX4DLLSTATUS", RegisterAddress::EPRX4DLLSTATUS},
                {"EPRX5DLLSTATUS", RegisterAddress::EPRX5DLLSTATUS},
                {"EPRX6DLLSTATUS", RegisterAddress::EPRX6DLLSTATUS},
                {"I2CM0CTRL", RegisterAddress::I2CM0CTRL},
                {"I2CM0MASK", RegisterAddress::I2CM0MASK},
                {"I2CM0STATUS", RegisterAddress::I2CM0STATUS},
                {"I2CM0TRANCNT", RegisterAddress::I2CM0TRANCNT},
                {"I2CM0READBYTE", RegisterAddress::I2CM0READBYTE},
                {"I2CM0READ0", RegisterAddress::I2CM0READ0},
                {"I2CM0READ1", RegisterAddress::I2CM0READ1},
                {"I2CM0READ2", RegisterAddress::I2CM0READ2},
                {"I2CM0READ3", RegisterAddress::I2CM0READ3},
                {"I2CM0READ4", RegisterAddress::I2CM0READ4},
                {"I2CM0READ5", RegisterAddress::I2CM0READ5},
                {"I2CM0READ6", RegisterAddress::I2CM0READ6},
                {"I2CM0READ7", RegisterAddress::I2CM0READ7},
                {"I2CM0READ8", RegisterAddress::I2CM0READ8},
                {"I2CM0READ9", RegisterAddress::I2CM0READ9},
                {"I2CM0READ10", RegisterAddress::I2CM0READ10},
                {"I2CM0READ11", RegisterAddress::I2CM0READ11},
                {"I2CM0READ12", RegisterAddress::I2CM0READ12},
                {"I2CM0READ13", RegisterAddress::I2CM0READ13},
                {"I2CM0READ14", RegisterAddress::I2CM0READ14},
                {"I2CM0READ15", RegisterAddress::I2CM0READ15},
                {"I2CM1CTRL", RegisterAddress::I2CM1CTRL},
                {"I2CM1MASK", RegisterAddress::I2CM1MASK},
                {"I2CM1STATUS", RegisterAddress::I2CM1STATUS},
                {"I2CM1TRANCNT", RegisterAddress::I2CM1TRANCNT},
                {"I2CM1READBYTE", RegisterAddress::I2CM1READBYTE},
                {"I2CM1READ0", RegisterAddress::I2CM1READ0},
                {"I2CM1READ1", RegisterAddress::I2CM1READ1},
                {"I2CM1READ2", RegisterAddress::I2CM1READ2},
                {"I2CM1READ3", RegisterAddress::I2CM1READ3},
                {"I2CM1READ4", RegisterAddress::I2CM1READ4},
                {"I2CM1READ5", RegisterAddress::I2CM1READ5},
                {"I2CM1READ6", RegisterAddress::I2CM1READ6},
                {"I2CM1READ7", RegisterAddress::I2CM1READ7},
                {"I2CM1READ8", RegisterAddress::I2CM1READ8},
                {"I2CM1READ9", RegisterAddress::I2CM1READ9},
                {"I2CM1READ10", RegisterAddress::I2CM1READ10},
                {"I2CM1READ11", RegisterAddress::I2CM1READ11},
                {"I2CM1READ12", RegisterAddress::I2CM1READ12},
                {"I2CM1READ13", RegisterAddress::I2CM1READ13},
                {"I2CM1READ14", RegisterAddress::I2CM1READ14},
                {"I2CM1READ15", RegisterAddress::I2CM1READ15},
                {"I2CM2CTRL", RegisterAddress::I2CM2CTRL},
                {"I2CM2MASK", RegisterAddress::I2CM2MASK},
                {"I2CM2STATUS", RegisterAddress::I2CM2STATUS},
                {"I2CM2TRANCNT", RegisterAddress::I2CM2TRANCNT},
                {"I2CM2READBYTE", RegisterAddress::I2CM2READBYTE},
                {"I2CM2READ0", RegisterAddress::I2CM2READ0},
                {"I2CM2READ1", RegisterAddress::I2CM2READ1},
                {"I2CM2READ2", RegisterAddress::I2CM2READ2},
                {"I2CM2READ3", RegisterAddress::I2CM2READ3},
                {"I2CM2READ4", RegisterAddress::I2CM2READ4},
                {"I2CM2READ5", RegisterAddress::I2CM2READ5},
                {"I2CM2READ6", RegisterAddress::I2CM2READ6},
                {"I2CM2READ7", RegisterAddress::I2CM2READ7},
                {"I2CM2READ8", RegisterAddress::I2CM2READ8},
                {"I2CM2READ9", RegisterAddress::I2CM2READ9},
                {"I2CM2READ10", RegisterAddress::I2CM2READ10},
                {"I2CM2READ11", RegisterAddress::I2CM2READ11},
                {"I2CM2READ12", RegisterAddress::I2CM2READ12},
                {"I2CM2READ13", RegisterAddress::I2CM2READ13},
                {"I2CM2READ14", RegisterAddress::I2CM2READ14},
                {"I2CM2READ15", RegisterAddress::I2CM2READ15},
                {"PSSTATUS", RegisterAddress::PSSTATUS},
                {"PIOINH", RegisterAddress::PIOINH},
                {"PIOINL", RegisterAddress::PIOINL},
                {"FUSESTATUS", RegisterAddress::FUSESTATUS},
                {"FUSEVALUESA", RegisterAddress::FUSEVALUESA},
                {"FUSEVALUESB", RegisterAddress::FUSEVALUESB},
                {"FUSEVALUESC", RegisterAddress::FUSEVALUESC},
                {"FUSEVALUESD", RegisterAddress::FUSEVALUESD},
                {"PROCESSMONITORSTATUS", RegisterAddress::PROCESSMONITORSTATUS},
                {"PMFREQA", RegisterAddress::PMFREQA},
                {"PMFREQB", RegisterAddress::PMFREQB},
                {"PMFREQC", RegisterAddress::PMFREQC},
                {"SEUCOUNTH", RegisterAddress::SEUCOUNTH},
                {"SEUCOUNTL", RegisterAddress::SEUCOUNTL},
                {"CLKGSTATUS0", RegisterAddress::CLKGSTATUS0},
                {"CLKGSTATUS1", RegisterAddress::CLKGSTATUS1},
                {"CLKGSTATUS2", RegisterAddress::CLKGSTATUS2},
                {"CLKGSTATUS3", RegisterAddress::CLKGSTATUS3},
                {"CLKGSTATUS4", RegisterAddress::CLKGSTATUS4},
                {"CLKGSTATUS5", RegisterAddress::CLKGSTATUS5},
                {"CLKGSTATUS6", RegisterAddress::CLKGSTATUS6},
                {"CLKGSTATUS7", RegisterAddress::CLKGSTATUS7},
                {"CLKGSTATUS8", RegisterAddress::CLKGSTATUS8},
                {"CLKGSTATUS9", RegisterAddress::CLKGSTATUS9},
                {"DLDPFECCORRECTIONCOUNT0", RegisterAddress::DLDPFECCORRECTIONCOUNT0},
                {"DLDPFECCORRECTIONCOUNT1", RegisterAddress::DLDPFECCORRECTIONCOUNT1},
                {"DLDPFECCORRECTIONCOUNT2", RegisterAddress::DLDPFECCORRECTIONCOUNT2},
                {"DLDPFECCORRECTIONCOUNT3", RegisterAddress::DLDPFECCORRECTIONCOUNT3},
                {"ADCSTATUSH", RegisterAddress::ADCSTATUSH},
                {"ADCSTATUSL", RegisterAddress::ADCSTATUSL},
                {"EOMSTATUS", RegisterAddress::EOMSTATUS},
                {"EOMCOUTERVALUEH", RegisterAddress::EOMCOUTERVALUEH},
                {"EOMCOUTERVALUEL", RegisterAddress::EOMCOUTERVALUEL},
                {"EOMCOUNTER40MH", RegisterAddress::EOMCOUNTER40MH},
                {"EOMCOUNTER40ML", RegisterAddress::EOMCOUNTER40ML},
                {"BERTSTATUS", RegisterAddress::BERTSTATUS},
                {"BERTRESULT4", RegisterAddress::BERTRESULT4},
                {"BERTRESULT3", RegisterAddress::BERTRESULT3},
                {"BERTRESULT2", RegisterAddress::BERTRESULT2},
                {"BERTRESULT1", RegisterAddress::BERTRESULT1},
                {"BERTRESULT0", RegisterAddress::BERTRESULT0},
                {"ROM", RegisterAddress::ROM},
                {"PORBOR", RegisterAddress::PORBOR},
                {"PUSMSTATUS", RegisterAddress::PUSMSTATUS},
                {"PUSMPLLWATCHDOG", RegisterAddress::PUSMPLLWATCHDOG},
                {"PUSMDLLWATCHDOG", RegisterAddress::PUSMDLLWATCHDOG},
                {"PUSMCSUMWATCHDOG", RegisterAddress::PUSMCSUMWATCHDOG},
                {"PUSMBROWNOUTWATCHDOG", RegisterAddress::PUSMBROWNOUTWATCHDOG},
                {"PUSMPLLTIMEOUT", RegisterAddress::PUSMPLLTIMEOUT},
                {"PUSMDLLTIMEOUT", RegisterAddress::PUSMDLLTIMEOUT},
                {"PUSMCHANNELSTIMEOUT", RegisterAddress::PUSMCHANNELSTIMEOUT},
                {"CRCVALUE0", RegisterAddress::CRCVALUE0},
                {"CRCVALUE1", RegisterAddress::CRCVALUE1},
                {"CRCVALUE2", RegisterAddress::CRCVALUE2},
                {"CRCVALUE3", RegisterAddress::CRCVALUE3},
                {"FAILEDCRC", RegisterAddress::FAILEDCRC},
                {"TOVALUE", RegisterAddress::TOVALUE},
                {"SCSTATUS", RegisterAddress::SCSTATUS},
                {"FASTATE", RegisterAddress::FASTATE},
                {"FAHEADERFOUNDCOUNT", RegisterAddress::FAHEADERFOUNDCOUNT},
                {"FAHEADERNOTFOUNDCOUNT", RegisterAddress::FAHEADERNOTFOUNDCOUNT},
                {"FALOSSOFLOCKCOUNT", RegisterAddress::FALOSSOFLOCKCOUNT},
                {"CONFIGERRORCOUNTERH", RegisterAddress::CONFIGERRORCOUNTERH},
                {"CONFIGERRORCOUNTERL", RegisterAddress::CONFIGERRORCOUNTERL}
            };
            const std::array<std::string_view, 494> registerAssociativeArray =
            {
                "CHIPID0",
                "CHIPID1",
                "CHIPID2",
                "CHIPID3",
                "USERID0",
                "USERID1",
                "USERID2",
                "USERID3",
                "DACCAL0",
                "DACCAL1",
                "DACCAL2",
                "ADCCAL0",
                "ADCCAL1",
                "ADCCAL2",
                "ADCCAL3",
                "ADCCAL4",
                "ADCCAL5",
                "ADCCAL6",
                "ADCCAL7",
                "ADCCAL8",
                "ADCCAL9",
                "ADCCAL10",
                "ADCCAL11",
                "ADCCAL12",
                "ADCCAL13",
                "ADCCAL14",
                "TEMPCALH",
                "TEMPCALL",
                "VREFCNTR",
                "VREFTUNE",
                "CURDACCALH",
                "CURDACCALL",
                "CLKGCONFIG0",
                "CLKGCONFIG1",
                "CLKGPLLRES",
                "CLKGPLLINTCUR",
                "CLKGPLLPROPCUR",
                "CLKGCDRPROPCUR",
                "CLKGCDRINTCUR",
                "CLKGCDRFFPROPCUR",
                "CLKGFLLINTCUR",
                "CLKGFFCAP",
                "CLKGCNTOVERRIDE",
                "CLKGOVERRIDECAPBANK",
                "CLKGWAITTIME",
                "CLKGLFCONFIG0",
                "CLKGLFCONFIG1",
                "FAMAXHEADERFOUNDCOUNT",
                "FAMAXHEADERFOUNDCOUNTAFTERNF",
                "FAMAXHEADERNOTFOUNDCOUNT",
                "RESERVED1",
                "PSDLLCONFIG",
                "RESERVED2",
                "FORCEENABLE",
                "CHIPCONFIG",
                "EQCONFIG",
                "EQRES",
                "LDCONFIGH",
                "LDCONFIGL",
                "REFCLK",
                "SCCONFIG",
                "RESETCONFIG",
                "PGCONFIG",
                "I2CMTRANSCONFIG",
                "I2CMTRANSADDRESS",
                "I2CMTRANSCTRL",
                "I2CMTRANSDATA0",
                "I2CMTRANSDATA1",
                "I2CMTRANSDATA2",
                "I2CMTRANSDATA3",
                "I2CMTRANSDATA4",
                "I2CMTRANSDATA5",
                "I2CMTRANSDATA6",
                "I2CMTRANSDATA7",
                "I2CMTRANSDATA8",
                "I2CMTRANSDATA9",
                "I2CMTRANSDATA10",
                "I2CMTRANSDATA11",
                "I2CMTRANSDATA12",
                "I2CMTRANSDATA13",
                "I2CMTRANSDATA14",
                "I2CMTRANSDATA15",
                "I2CMCLKDISABLE",
                "PIODIRH",
                "PIODIRL",
                "PIOOUTH",
                "PIOOUTL",
                "PIOPULLENAH",
                "PIOPULLENAL",
                "PIOUPDOWNH",
                "PIOUPDOWNL",
                "PIODRIVESTRENGTHH",
                "PIODRIVESTRENGTHL",
                "PS0CONFIG",
                "PS0DELAY",
                "PS0OUTDRIVER",
                "PS1CONFIG",
                "PS1DELAY",
                "PS1OUTDRIVER",
                "PS2CONFIG",
                "PS2DELAY",
                "PS2OUTDRIVER",
                "PS3CONFIG",
                "PS3DELAY",
                "PS3OUTDRIVER",
                "PSLOWRES",
                "DACCONFIGH",
                "DACCONFIGL",
                "CURDACVALUE",
                "CURDACCHN",
                "EPCLK0CHNCNTRH",
                "EPCLK0CHNCNTRL",
                "EPCLK1CHNCNTRH",
                "EPCLK1CHNCNTRL",
                "EPCLK2CHNCNTRH",
                "EPCLK2CHNCNTRL",
                "EPCLK3CHNCNTRH",
                "EPCLK3CHNCNTRL",
                "EPCLK4CHNCNTRH",
                "EPCLK4CHNCNTRL",
                "EPCLK5CHNCNTRH",
                "EPCLK5CHNCNTRL",
                "EPCLK6CHNCNTRH",
                "EPCLK6CHNCNTRL",
                "EPCLK7CHNCNTRH",
                "EPCLK7CHNCNTRL",
                "EPCLK8CHNCNTRH",
                "EPCLK8CHNCNTRL",
                "EPCLK9CHNCNTRH",
                "EPCLK9CHNCNTRL",
                "EPCLK10CHNCNTRH",
                "EPCLK10CHNCNTRL",
                "EPCLK11CHNCNTRH",
                "EPCLK11CHNCNTRL",
                "EPCLK12CHNCNTRH",
                "EPCLK12CHNCNTRL",
                "EPCLK13CHNCNTRH",
                "EPCLK13CHNCNTRL",
                "EPCLK14CHNCNTRH",
                "EPCLK14CHNCNTRL",
                "EPCLK15CHNCNTRH",
                "EPCLK15CHNCNTRL",
                "EPCLK16CHNCNTRH",
                "EPCLK16CHNCNTRL",
                "EPCLK17CHNCNTRH",
                "EPCLK17CHNCNTRL",
                "EPCLK18CHNCNTRH",
                "EPCLK18CHNCNTRL",
                "EPCLK19CHNCNTRH",
                "EPCLK19CHNCNTRL",
                "EPCLK20CHNCNTRH",
                "EPCLK20CHNCNTRL",
                "EPCLK21CHNCNTRH",
                "EPCLK21CHNCNTRL",
                "EPCLK22CHNCNTRH",
                "EPCLK22CHNCNTRL",
                "EPCLK23CHNCNTRH",
                "EPCLK23CHNCNTRL",
                "EPCLK24CHNCNTRH",
                "EPCLK24CHNCNTRL",
                "EPCLK25CHNCNTRH",
                "EPCLK25CHNCNTRL",
                "EPCLK26CHNCNTRH",
                "EPCLK26CHNCNTRL",
                "EPCLK27CHNCNTRH",
                "EPCLK27CHNCNTRL",
                "EPCLK28CHNCNTRH",
                "EPCLK28CHNCNTRL",
                "EPTXDATARATE",
                "EPTXCONTROL",
                "EPTX10ENABLE",
                "EPTX32ENABLE",
                "EPTXECCHNCNTR",
                "EPTXECCHNCNTR2",
                "EPTX00CHNCNTR",
                "EPTX01CHNCNTR",
                "EPTX02CHNCNTR",
                "EPTX03CHNCNTR",
                "EPTX10CHNCNTR",
                "EPTX11CHNCNTR",
                "EPTX12CHNCNTR",
                "EPTX13CHNCNTR",
                "EPTX20CHNCNTR",
                "EPTX21CHNCNTR",
                "EPTX22CHNCNTR",
                "EPTX23CHNCNTR",
                "EPTX30CHNCNTR",
                "EPTX31CHNCNTR",
                "EPTX32CHNCNTR",
                "EPTX33CHNCNTR",
                "EPTX01_00CHNCNTR",
                "EPTX03_02CHNCNTR",
                "EPTX11_10CHNCNTR",
                "EPTX13_12CHNCNTR",
                "EPTX21_20CHNCNTR",
                "EPTX23_22CHNCNTR",
                "EPTX31_30CHNCNTR",
                "EPTX33_32CHNCNTR",
                "EPTXLOWRES0",
                "EPTXLOWRES1",
                "EPRX0CONTROL",
                "EPRX1CONTROL",
                "EPRX2CONTROL",
                "EPRX3CONTROL",
                "EPRX4CONTROL",
                "EPRX5CONTROL",
                "EPRX6CONTROL",
                "EPRXECCONTROL",
                "EPRX00CHNCNTR",
                "EPRX01CHNCNTR",
                "EPRX02CHNCNTR",
                "EPRX03CHNCNTR",
                "EPRX10CHNCNTR",
                "EPRX11CHNCNTR",
                "EPRX12CHNCNTR",
                "EPRX13CHNCNTR",
                "EPRX20CHNCNTR",
                "EPRX21CHNCNTR",
                "EPRX22CHNCNTR",
                "EPRX23CHNCNTR",
                "EPRX30CHNCNTR",
                "EPRX31CHNCNTR",
                "EPRX32CHNCNTR",
                "EPRX33CHNCNTR",
                "EPRX40CHNCNTR",
                "EPRX41CHNCNTR",
                "EPRX42CHNCNTR",
                "EPRX43CHNCNTR",
                "EPRX50CHNCNTR",
                "EPRX51CHNCNTR",
                "EPRX52CHNCNTR",
                "EPRX53CHNCNTR",
                "EPRX60CHNCNTR",
                "EPRX61CHNCNTR",
                "EPRX62CHNCNTR",
                "EPRX63CHNCNTR",
                "EPRXECCHNCNTR",
                "EPRXEQ10CONTROL",
                "EPRXEQ32CONTROL",
                "EPRXEQ54CONTROL",
                "EPRXEQ6CONTROL",
                "EPRXDLLCONFIG",
                "EPRXLOCKFILTER",
                "EPRXLOCKFILTER2",
                "RESERVED4",
                "RESERVED5",
                "RESERVED6",
                "READY",
                "WATCHDOG",
                "POWERUP0",
                "POWERUP1",
                "POWERUP2",
                "CRC0",
                "CRC1",
                "CRC2",
                "CRC3",
                "I2CM0CONFIG",
                "I2CM0ADDRESS",
                "I2CM0DATA0",
                "I2CM0DATA1",
                "I2CM0DATA2",
                "I2CM0DATA3",
                "I2CM0CMD",
                "I2CM1CONFIG",
                "I2CM1ADDRESS",
                "I2CM1DATA0",
                "I2CM1DATA1",
                "I2CM1DATA2",
                "I2CM1DATA3",
                "I2CM1CMD",
                "I2CM2CONFIG",
                "I2CM2ADDRESS",
                "I2CM2DATA0",
                "I2CM2DATA1",
                "I2CM2DATA2",
                "I2CM2DATA3",
                "I2CM2CMD",
                "EPRXTRAIN10",
                "EPRXTRAIN32",
                "EPRXTRAIN54",
                "EPRXTRAINEC6",
                "FUSECONTROL",
                "FUSEBLOWDATAA",
                "FUSEBLOWDATAB",
                "FUSEBLOWDATAC",
                "FUSEBLOWDATAD",
                "FUSEBLOWADDH",
                "FUSEBLOWADDL",
                "FUSEMAGIC",
                "ADCSELECT",
                "ADCMON",
                "ADCCONFIG",
                "EOMCONFIGH",
                "EOMCONFIGL",
                "EOMVOFSEL",
                "PROCESSANDSEUMONITOR",
                "ULDATASOURCE0",
                "ULDATASOURCE1",
                "ULDATASOURCE2",
                "ULDATASOURCE3",
                "ULDATASOURCE4",
                "ULDATASOURCE5",
                "DPDATAPATTERN3",
                "DPDATAPATTERN2",
                "DPDATAPATTERN1",
                "DPDATAPATTERN0",
                "EPRXPRBS3",
                "EPRXPRBS2",
                "EPRXPRBS1",
                "EPRXPRBS0",
                "BERTSOURCE",
                "BERTCONFIG",
                "BERTDATAPATTERN3",
                "BERTDATAPATTERN2",
                "BERTDATAPATTERN1",
                "BERTDATAPATTERN0",
                "RST0",
                "RST1",
                "RST2",
                "POWERUP3",
                "POWERUP4",
                "CLKTREE",
                "DATAPATH",
                "TO0SEL",
                "TO1SEL",
                "TO2SEL",
                "TO3SEL",
                "TO4SEL",
                "TO5SEL",
                "TODRIVINGSTRENGTH",
                "TO4DRIVER",
                "TO5DRIVER",
                "TOPREEMP",
                "RESERVED10",
                "RESERVED11",
                "RESERVED12",
                "CONFIGPINS",
                "I2CSLAVEADDRESS",
                "EPRX0LOCKED",
                "EPRX0CURRENTPHASE10",
                "EPRX0CURRENTPHASE32",
                "EPRX1LOCKED",
                "EPRX1CURRENTPHASE10",
                "EPRX1CURRENTPHASE32",
                "EPRX2LOCKED",
                "EPRX2CURRENTPHASE10",
                "EPRX2CURRENTPHASE32",
                "EPRX3LOCKED",
                "EPRX3CURRENTPHASE10",
                "EPRX3CURRENTPHASE32",
                "EPRX4LOCKED",
                "EPRX4CURRENTPHASE10",
                "EPRX4CURRENTPHASE32",
                "EPRX5LOCKED",
                "EPRX5CURRENTPHASE10",
                "EPRX5CURRENTPHASE32",
                "EPRX6LOCKED",
                "EPRX6CURRENTPHASE10",
                "EPRX6CURRENTPHASE32",
                "EPRXECCURRENTPHASE",
                "EPRX0DLLSTATUS",
                "EPRX1DLLSTATUS",
                "EPRX2DLLSTATUS",
                "EPRX3DLLSTATUS",
                "EPRX4DLLSTATUS",
                "EPRX5DLLSTATUS",
                "EPRX6DLLSTATUS",
                "I2CM0CTRL",
                "I2CM0MASK",
                "I2CM0STATUS",
                "I2CM0TRANCNT",
                "I2CM0READBYTE",
                "I2CM0READ0",
                "I2CM0READ1",
                "I2CM0READ2",
                "I2CM0READ3",
                "I2CM0READ4",
                "I2CM0READ5",
                "I2CM0READ6",
                "I2CM0READ7",
                "I2CM0READ8",
                "I2CM0READ9",
                "I2CM0READ10",
                "I2CM0READ11",
                "I2CM0READ12",
                "I2CM0READ13",
                "I2CM0READ14",
                "I2CM0READ15",
                "I2CM1CTRL",
                "I2CM1MASK",
                "I2CM1STATUS",
                "I2CM1TRANCNT",
                "I2CM1READBYTE",
                "I2CM1READ0",
                "I2CM1READ1",
                "I2CM1READ2",
                "I2CM1READ3",
                "I2CM1READ4",
                "I2CM1READ5",
                "I2CM1READ6",
                "I2CM1READ7",
                "I2CM1READ8",
                "I2CM1READ9",
                "I2CM1READ10",
                "I2CM1READ11",
                "I2CM1READ12",
                "I2CM1READ13",
                "I2CM1READ14",
                "I2CM1READ15",
                "I2CM2CTRL",
                "I2CM2MASK",
                "I2CM2STATUS",
                "I2CM2TRANCNT",
                "I2CM2READBYTE",
                "I2CM2READ0",
                "I2CM2READ1",
                "I2CM2READ2",
                "I2CM2READ3",
                "I2CM2READ4",
                "I2CM2READ5",
                "I2CM2READ6",
                "I2CM2READ7",
                "I2CM2READ8",
                "I2CM2READ9",
                "I2CM2READ10",
                "I2CM2READ11",
                "I2CM2READ12",
                "I2CM2READ13",
                "I2CM2READ14",
                "I2CM2READ15",
                "PSSTATUS",
                "PIOINH",
                "PIOINL",
                "FUSESTATUS",
                "FUSEVALUESA",
                "FUSEVALUESB",
                "FUSEVALUESC",
                "FUSEVALUESD",
                "PROCESSMONITORSTATUS",
                "PMFREQA",
                "PMFREQB",
                "PMFREQC",
                "SEUCOUNTH",
                "SEUCOUNTL",
                "CLKGSTATUS0",
                "CLKGSTATUS1",
                "CLKGSTATUS2",
                "CLKGSTATUS3",
                "CLKGSTATUS4",
                "CLKGSTATUS5",
                "CLKGSTATUS6",
                "CLKGSTATUS7",
                "CLKGSTATUS8",
                "CLKGSTATUS9",
                "DLDPFECCORRECTIONCOUNT0",
                "DLDPFECCORRECTIONCOUNT1",
                "DLDPFECCORRECTIONCOUNT2",
                "DLDPFECCORRECTIONCOUNT3",
                "ADCSTATUSH",
                "ADCSTATUSL",
                "EOMSTATUS",
                "EOMCOUTERVALUEH",
                "EOMCOUTERVALUEL",
                "EOMCOUNTER40MH",
                "EOMCOUNTER40ML",
                "BERTSTATUS",
                "BERTRESULT4",
                "BERTRESULT3",
                "BERTRESULT2",
                "BERTRESULT1",
                "BERTRESULT0",
                "ROM",
                "PORBOR",
                "PUSMSTATUS",
                "PUSMPLLWATCHDOG",
                "PUSMDLLWATCHDOG",
                "PUSMCSUMWATCHDOG",
                "PUSMBROWNOUTWATCHDOG",
                "PUSMPLLTIMEOUT",
                "PUSMDLLTIMEOUT",
                "PUSMCHANNELSTIMEOUT",
                "CRCVALUE0",
                "CRCVALUE1",
                "CRCVALUE2",
                "CRCVALUE3",
                "FAILEDCRC",
                "TOVALUE",
                "SCSTATUS",
                "FASTATE",
                "FAHEADERFOUNDCOUNT",
                "FAHEADERNOTFOUNDCOUNT",
                "FALOSSOFLOCKCOUNT",
                "CONFIGERRORCOUNTERH",
                "CONFIGERRORCOUNTERL"
            };

        public:
            std::string_view toRegisterNameInternal (auto registerAddress) const noexcept {
                return RegisterAddressToName.at(registerAddress); 
            }
            std::string_view toRegisterNameFastInternal (auto registerAddress) const noexcept {
                return registerAssociativeArray[std::size_t(registerAddress)]; 
            }
            RegisterAddress toRegisterAddressInternal (std::string_view registerName) const noexcept { 
                return RegisterNameToAddress.at(registerName); 
            }
        
    };

}
